{
  "Uuid": "04dcf320-8c90-4a10-8295-00fb9894f8c2",
  "IsCustomNode": false,
  "Description": "",
  "Name": "script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8b1b8469c1d044b5b8ecab37fcfb9543",
      "Inputs": [
        {
          "Id": "bd5249fb63f240138e00d5b3731663aa",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61b917d9ac9f460cbec751b285d6def2",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86d4819b0b6c4adb8fe9211df217ab88",
          "Name": "Values_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57565448ebae403a82d2338f036a7ff4",
          "Name": "Height_optionnal",
          "Description": "int\nDefault value : 200",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d3bcc121be740339d0f21d06235ca0a",
          "Name": "HilightInView_optionnal",
          "Description": " If set to true, clicking elements of the listview will highlight them in a view like Dynamo's watch node\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "525f7a89ce7c4ead9592a82143e4f2c9",
          "Name": "DisplayModeOnly_optionnal",
          "Description": " Turns off ability to select elements. Form will not output any data for this element.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0bd5a346808842f294c9f50f7b424708",
          "Name": "ShowElementCount_optionnal",
          "Description": " Will display the number of elements underneath the input name\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a82a8e4315e4b298dc7d6ca3a9be163",
          "Name": "DefaultValueIndices_optionnal",
          "Description": "int[]\nDefault value : DSCore.List.Empty",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cae0f0949d824d678cfa8bb8332d59c4",
          "Name": "SortItems_optionnal",
          "Description": " Determines wether the ListView items are sorted or not\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b5e6cc77d1343829608b2a9e0224ef9",
          "Name": "ShowId_optionnal",
          "Description": " Warning: disabling this will cause the listview input creation to fail in case there are elements with the same name\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aef53edc3193489a9bd5e85e3cc07112",
          "Name": "ListView input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2dc3f2446a644697876ad5ded774bcd0",
      "Inputs": [
        {
          "Id": "870a0238db8745c78747511613238767",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42aac759fb704ecc8a895e281feac48a",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fddaa3c297494f8ba9a800e476163a97",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56b1f69557784e0f8cca4b7d047b3688",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72bc19cfdbaa410f8562170ccf7b86ca",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1be5755b815478dace5889c60eb0cef",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ade621f5fabf4f3281358912aac2aa0c",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a535363278b4ca48af92e084aa10c6c",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08c7f805e2e74371a0bc65befc6ae6f3",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "825abc6121aa4f2aa0f396d5386354c6",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c94cdd1125c54ac48956c666ab1a4bb3",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "169256b59a614ed98701e1b3a68979d1",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f95afde902a647ba8ebbc416e8d5096e",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "faaaea08fc384ee5b04d390e3a7e390c",
      "Inputs": [
        {
          "Id": "47a5705f651c4ab8b57b4c60b890f8c6",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b1aeff647eca4895a0bb75d60960af11",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa0422af1b0e49c0b9a3b46e3f68e5a1",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "6ce751f288fd4d72816f31901b0d4fe3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "26da230d23fb4281879ec19db445b35e",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Sheet.Duplicate@Revit.Elements.Views.Sheet[],bool,bool,int,string,string",
      "Id": "edd6920d4ffb4008a6add25c156e9b03",
      "Inputs": [
        {
          "Id": "5ceac5831f374a969e1267d565ea9bef",
          "Name": "sheets",
          "Description": "Input the Revit Sheets to duplicate.\n\nSheet[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c0d61798cb143329a2684a547d9ef4f",
          "Name": "run",
          "Description": "Set to True to duplicate the input Sheets.\n\nbool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68e737ac4ac24f48a045b0bfebbd20db",
          "Name": "duplicateWithViews",
          "Description": "Set to True to duplicate placed Views on the Sheets.\n\nbool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8f12b89a671344f09c0233228314f5d2",
          "Name": "duplicateOption",
          "Description": "Input View Duplicate Option: 0 = Duplicate. 1 = WithDetailing. 2 = AsDependent.\n\nint\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c3d148ff95c429db280a53a000ca751",
          "Name": "suffix",
          "Description": "Input a suffix to the duplicated Sheet number and View names. Leave blank to add a prefix only.\n\nstring\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5cdfbfd3c8464497838aeff4011e8237",
          "Name": "prefix",
          "Description": "Enter an optional prefix at the start of the duplicated Sheet number and View names. Leave blank to add a suffix only.\n\nstring\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ef7b355fbca14533a83fb2c094a2e2d0",
          "Name": "report[]",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "450db0e89d8e41d09acfa5761810727c",
          "Name": "Sheet[]",
          "Description": "Sheet[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Duplicate selected Sheets with options to control if placed Views are duplicated and the method of duplication.\r\rThe Sheet output returns successfully duplicated Sheets otherwise it returns the same sheet if it cant be duplicated. The report output logs any Sheets and/or Views that fail to duplicate.\r\rVisit bimorph.com/bimorph-nodes for support.\n\nSheet.Duplicate (sheets: Sheet[], run: bool, duplicateWithViews: bool, duplicateOption: int = 0, suffix: string = \"\", prefix: string = \"\"): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "OUT[0];\nOUT[1];",
      "Id": "873f9f4bea8e460ca3fbc489b9d96a42",
      "Inputs": [
        {
          "Id": "f051ddf9d63c48149284eae22089ad7d",
          "Name": "OUT",
          "Description": "OUT",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be5cf3a137314e6792c0c67262958731",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8984591fb24d47beb2ced58828d553db",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "dc4fae92dd684988bace1684cfcb59d4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c375dec875ed47b38b312a900f1f1269",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\n\r\n# Place your code below this line\r\ndef remove_letters(input_list):\r\n    result_list = []\r\n\r\n    for item in input_list:\r\n        # Use isdigit() to check if the character is a digit\r\n        number_part = ''.join(char for char in item if char.isdigit())\r\n        \r\n        # Convert the string of digits to an integer and add it to the result list\r\n        result_list.append(int(number_part))\r\n\r\n    return result_list\r\n\r\n# Example usage:\r\ninput_list = IN[0] \r\nresult = remove_letters(input_list)\r\n\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = result",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "dda4e53776e746e098febbd8f828ec4b",
      "Inputs": [
        {
          "Id": "8ceea5b6bcdd4550ab54d797614fcf3c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0add137ef612491b9d2c2a5e10431335",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetNumber",
      "Id": "0c9f4c7412054b3da23cac4e78562fe6",
      "Inputs": [
        {
          "Id": "aecf538a93334d3bb9c7989eb0e6a1b4",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "efd7a4a333e14af0900b3026e869268b",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the SheetNumber of the Sheet\n\nSheet.SheetNumber: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x + y;",
      "Id": "b49985c870454a3caeab96d41b670938",
      "Inputs": [
        {
          "Id": "f4e91a06138a45f2aebb60a389f4693b",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42ece64393da4f179e71be410a5380dd",
          "Name": "y",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ec3d313239f74b8280732aac5d5e002d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "928e40a7-91ac-45c3-8d59-4d899fc49b83",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "3b3cc60e9d914b83aa12c315c764f7a0",
      "Inputs": [
        {
          "Id": "cef6902d38ca4cc5a80526132ba5d04f",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16ea37cdec354878bc1db5b97fb42e02",
          "Name": "DefaultText",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d622dde9ce1449eba3ebe47a9b364b0",
          "Name": "IsNumberEntry",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a81c26e708b3491889cd4208fd890b05",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextBox input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "fb17113f-7ff8-4345-b663-4d1cbb814de7",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "7aade86a896a4107a251d5bcc633d164",
      "Inputs": [
        {
          "Id": "e88184f159ff41759cdf4417a8f85721",
          "Name": "passThrough",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5541bbd6dc1744209720bd5ffbce39c0",
          "Name": "waitFor",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4365fd529894f18aab4051db4394125",
          "Name": "passThrough",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ripped this off from Clockwork. Sorry Andy."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetName",
      "Id": "1c48197db4924df9ae2e8c06f662ff47",
      "Inputs": [
        {
          "Id": "d8d0c9db6d7349e795d4fe7284986482",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e492281306ea4ff1aef1faeea2ccc55f",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the SheetName of the Sheet\n\nSheet.SheetName: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheet Name\";\n\"Sheet Number\";",
      "Id": "f299e3e538554223ac5408ca0f959ec8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "71ef568e3ad34aeb9a5a47599b7e2e8e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc5eca6257eb4a34bd1d43a2d4a0408c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "774c94d8773c4bfe842f05d1b3741617",
      "Inputs": [
        {
          "Id": "8bf4bcaf33fa448d89a78112cb603575",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55042e630c2441b0b4cfb1de18130ae5",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "824d14a0a0864898a34e55c8daf4e67f",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "626ac550a89b4b19be4865bb9a69f054",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "55ca16e6a0ac4ebf92b63b7ae48d88f9",
      "Inputs": [
        {
          "Id": "15d098df2dae4510a1c059d4d1a8b8ac",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9fdd69a22a63401d8bf84ee12b3d6908",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4ce21a7fbe20436ebe242e5b1579eb8a",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1aacf0935c084a3eae025cc2f446eac0",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x + y;",
      "Id": "6f639805b53a4d6c959a6025fe68efed",
      "Inputs": [
        {
          "Id": "d4a424836db342178ef33fdb26138dc5",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b47b578fcf214e1e89f601e10a23e502",
          "Name": "y",
          "Description": "y",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f1381cdf88784ced8a25b837d23e05a8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"_\";",
      "Id": "b4b01f1289b4480d8880ce68cd267390",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "79bed54e966a4b789f6e536ed1cb89e5",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Boilerplate text\r\nimport clr\r\n\r\nimport sys\r\nsys.path.append('C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\n\r\nimport System\r\nfrom System import Array\r\nfrom System.Collections.Generic import *\r\n\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\nclr.AddReference(\"RevitNodes\")\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\nclr.ImportExtensions(Revit.GeometryConversion)\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager \r\nfrom RevitServices.Transactions import TransactionManager \r\n\r\nclr.AddReference(\"RevitAPI\")\r\nclr.AddReference(\"RevitAPIUI\")\r\n\r\nimport Autodesk \r\nfrom Autodesk.Revit.DB import *\r\nfrom Autodesk.Revit.UI import *\r\n\r\n\r\n\r\n# Current doc/app/ui\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\nuiapp = DocumentManager.Instance.CurrentUIApplication \r\napp = uiapp.Application \r\nuidoc = uiapp.ActiveUIDocument\r\n\r\n#Get Sheets\r\nSheets = UnwrapElement(IN[0])\r\n\r\n#Get Sheet names and numbers\r\nSheet_Names = []\r\nSheet_Numbers = []\r\nSheet_All = []\r\n\r\nfor Names in Sheets:\r\n    Sheet_Names.append(Names.Name)\r\n\r\nfor Numbers in Sheets: \r\n    Sheet_Param_Num = Numbers.LookupParameter(\"Sheet Number\")\r\n    Sheet_Number = Sheet_Param_Num.AsString()\r\n    Sheet_Numbers.append(Sheet_Number)\r\n\r\n\r\ncombined_names_and_numbers = [str(num) + ' ' + name for num, name in zip(Sheet_Numbers, Sheet_Names)]\r\n\r\n# Add combined name and number to the list\r\nSheet_All.extend(combined_names_and_numbers)\r\n\r\n# Preparing output to Dynamo\r\nOUT = Sheet_All\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "1b1f0223e2184776b4512a8c57e0c76f",
      "Inputs": [
        {
          "Id": "68720152b23d4a9087f66a10c7bd7f9d",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f96bf25162504a4aa94c4fa90d651c06",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Enter New Prefix\";\n\" \";\nfalse;\n\"Copy\";",
      "Id": "4d005e80ff1c48daa73347e12609f4e2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1a4b58d1b59841f892b5e34f20d10d47",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9c3198caf88451fa7cf770078778e8d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72470ce10cd744089408b57535d51254",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c75684183c2446dbde98009116f85b1",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Duplicate Sheets\";\n\"Run\";",
      "Id": "e09f1561fe3f490a84d01ddcb5970605",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1eb8e581304a4885ac0bc43930759e68",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e49ad9f97e124544a24325386aabc53c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Select Sheets\";",
      "Id": "21f23dd1adf6415e99e688e0ea3d45cc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ffb0b79ec030430fa240330863983fc6",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 540,
      "SelectedString": "OST_Sheets",
      "NodeType": "ExtensionNode",
      "Id": "c07eb87400fa489ca0ce3125a478fe82",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "927abae74bf548b68af09a417f868237",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "ed1f30bb07e344ef9d423bf689e312bb",
      "Inputs": [
        {
          "Id": "52c0f25dbbfe473d9bbb2d6b41cda6e2",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4ea224653679418da5719a9f1d3ffdd9",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    }
  ],
  "Connectors": [
    {
      "Start": "aef53edc3193489a9bd5e85e3cc07112",
      "End": "47a5705f651c4ab8b57b4c60b890f8c6",
      "Id": "f32d7afd84504e81a7aeaafa20df30e2",
      "IsHidden": "False"
    },
    {
      "Start": "c94cdd1125c54ac48956c666ab1a4bb3",
      "End": "f051ddf9d63c48149284eae22089ad7d",
      "Id": "4c2d64839e6745dc8fd685ab16733e4c",
      "IsHidden": "False"
    },
    {
      "Start": "fa0422af1b0e49c0b9a3b46e3f68e5a1",
      "End": "56b1f69557784e0f8cca4b7d047b3688",
      "Id": "ae83e04c08d144b2aa3c11158e432958",
      "IsHidden": "False"
    },
    {
      "Start": "26da230d23fb4281879ec19db445b35e",
      "End": "72bc19cfdbaa410f8562170ccf7b86ca",
      "Id": "45bc10ac8ad945a6b8cf8a5417e5284b",
      "IsHidden": "False"
    },
    {
      "Start": "450db0e89d8e41d09acfa5761810727c",
      "End": "e88184f159ff41759cdf4417a8f85721",
      "Id": "507c0cef62174425a82cb91e89fc3d5c",
      "IsHidden": "False"
    },
    {
      "Start": "450db0e89d8e41d09acfa5761810727c",
      "End": "5541bbd6dc1744209720bd5ffbce39c0",
      "Id": "1611409746874917856d6c9559f9323b",
      "IsHidden": "False"
    },
    {
      "Start": "be5cf3a137314e6792c0c67262958731",
      "End": "5ceac5831f374a969e1267d565ea9bef",
      "Id": "35822961a1d94a19b0b907e42b5ca6f6",
      "IsHidden": "False"
    },
    {
      "Start": "8984591fb24d47beb2ced58828d553db",
      "End": "d4a424836db342178ef33fdb26138dc5",
      "Id": "dede85aa15fb4256b9850ed21b0139e7",
      "IsHidden": "False"
    },
    {
      "Start": "c375dec875ed47b38b312a900f1f1269",
      "End": "7c0d61798cb143329a2684a547d9ef4f",
      "Id": "1c4e34d5a6bc411c9f88418ac3221731",
      "IsHidden": "False"
    },
    {
      "Start": "c375dec875ed47b38b312a900f1f1269",
      "End": "68e737ac4ac24f48a045b0bfebbd20db",
      "Id": "5a5ffd8b3b784af5a64f39b700daa050",
      "IsHidden": "False"
    },
    {
      "Start": "0add137ef612491b9d2c2a5e10431335",
      "End": "42ece64393da4f179e71be410a5380dd",
      "Id": "832f0868cd4140149a168c4aa1fb466f",
      "IsHidden": "False"
    },
    {
      "Start": "efd7a4a333e14af0900b3026e869268b",
      "End": "8ceea5b6bcdd4550ab54d797614fcf3c",
      "Id": "fa36bcdd155440efa0900b9c74648043",
      "IsHidden": "False"
    },
    {
      "Start": "ec3d313239f74b8280732aac5d5e002d",
      "End": "4ce21a7fbe20436ebe242e5b1579eb8a",
      "Id": "eec9a92d30b64149b2b9b7365219e347",
      "IsHidden": "False"
    },
    {
      "Start": "a81c26e708b3491889cd4208fd890b05",
      "End": "b1aeff647eca4895a0bb75d60960af11",
      "Id": "54bba09154da4728a393fdd79d8aaffa",
      "IsHidden": "False"
    },
    {
      "Start": "d4365fd529894f18aab4051db4394125",
      "End": "d8d0c9db6d7349e795d4fe7284986482",
      "Id": "c9682497b54049b2918bf8f589fdd5a4",
      "IsHidden": "False"
    },
    {
      "Start": "d4365fd529894f18aab4051db4394125",
      "End": "aecf538a93334d3bb9c7989eb0e6a1b4",
      "Id": "8fbd69e5be4c415a9354d346c0ef6682",
      "IsHidden": "False"
    },
    {
      "Start": "d4365fd529894f18aab4051db4394125",
      "End": "8bf4bcaf33fa448d89a78112cb603575",
      "Id": "7842cd693f494167b2ca1df1ee2dcdd8",
      "IsHidden": "False"
    },
    {
      "Start": "d4365fd529894f18aab4051db4394125",
      "End": "15d098df2dae4510a1c059d4d1a8b8ac",
      "Id": "da93a2e610d740d59a1b45cdf5a51010",
      "IsHidden": "False"
    },
    {
      "Start": "e492281306ea4ff1aef1faeea2ccc55f",
      "End": "824d14a0a0864898a34e55c8daf4e67f",
      "Id": "c8534b4c99da4e6fb45f7cbab83646af",
      "IsHidden": "False"
    },
    {
      "Start": "71ef568e3ad34aeb9a5a47599b7e2e8e",
      "End": "55042e630c2441b0b4cfb1de18130ae5",
      "Id": "6cd6cfe5a8464d02bfaf93d146b5139d",
      "IsHidden": "False"
    },
    {
      "Start": "bc5eca6257eb4a34bd1d43a2d4a0408c",
      "End": "9fdd69a22a63401d8bf84ee12b3d6908",
      "Id": "4b83ed0982b84a96bdb01a7931c9b140",
      "IsHidden": "False"
    },
    {
      "Start": "f1381cdf88784ced8a25b837d23e05a8",
      "End": "f4e91a06138a45f2aebb60a389f4693b",
      "Id": "3fd1b9dc7a784fd5bbe997236bb0937b",
      "IsHidden": "False"
    },
    {
      "Start": "f1381cdf88784ced8a25b837d23e05a8",
      "End": "5cdfbfd3c8464497838aeff4011e8237",
      "Id": "aa47c33f30c84815885e88aa634ce275",
      "IsHidden": "False"
    },
    {
      "Start": "79bed54e966a4b789f6e536ed1cb89e5",
      "End": "b47b578fcf214e1e89f601e10a23e502",
      "Id": "b8e0517d473846d289093bee729d7f49",
      "IsHidden": "False"
    },
    {
      "Start": "f96bf25162504a4aa94c4fa90d651c06",
      "End": "61b917d9ac9f460cbec751b285d6def2",
      "Id": "ff7083100e1d46c8b487539ddeb4d365",
      "IsHidden": "False"
    },
    {
      "Start": "1a4b58d1b59841f892b5e34f20d10d47",
      "End": "cef6902d38ca4cc5a80526132ba5d04f",
      "Id": "e68a12c3881d456694117655588e1efa",
      "IsHidden": "False"
    },
    {
      "Start": "72470ce10cd744089408b57535d51254",
      "End": "8d622dde9ce1449eba3ebe47a9b364b0",
      "Id": "8f99e312fec0487f8cb2c13fa02d64b2",
      "IsHidden": "False"
    },
    {
      "Start": "5c75684183c2446dbde98009116f85b1",
      "End": "16ea37cdec354878bc1db5b97fb42e02",
      "Id": "75e66e6bdc834faa88b9de58b5d8d116",
      "IsHidden": "False"
    },
    {
      "Start": "1eb8e581304a4885ac0bc43930759e68",
      "End": "870a0238db8745c78747511613238767",
      "Id": "80d6359c4ca64c6e93b80863cf8b4f66",
      "IsHidden": "False"
    },
    {
      "Start": "e49ad9f97e124544a24325386aabc53c",
      "End": "fddaa3c297494f8ba9a800e476163a97",
      "Id": "953cb911aa4047049c58475ac28d37c6",
      "IsHidden": "False"
    },
    {
      "Start": "ffb0b79ec030430fa240330863983fc6",
      "End": "bd5249fb63f240138e00d5b3731663aa",
      "Id": "caf91cd299224bddb09b48a49ff4fc0f",
      "IsHidden": "False"
    },
    {
      "Start": "927abae74bf548b68af09a417f868237",
      "End": "52c0f25dbbfe473d9bbb2d6b41cda6e2",
      "Id": "d6be43a44f684d8ab0d58bed4cd0b535",
      "IsHidden": "False"
    },
    {
      "Start": "4ea224653679418da5719a9f1d3ffdd9",
      "End": "68720152b23d4a9087f66a10c7bd7f9d",
      "Id": "9de1bdfd27d64c509db0d9469dc4a74c",
      "IsHidden": "False"
    },
    {
      "Start": "4ea224653679418da5719a9f1d3ffdd9",
      "End": "86d4819b0b6c4adb8fe9211df217ab88",
      "Id": "b20d94b97ceb4466a7baaaa8298477b9",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "928e40a7-91ac-45c3-8d59-4d899fc49b83",
    "fb17113f-7ff8-4345-b663-4d1cbb814de7"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.103",
      "ReferenceType": "Package",
      "Nodes": [
        "8b1b8469c1d044b5b8ecab37fcfb9543",
        "2dc3f2446a644697876ad5ded774bcd0",
        "3b3cc60e9d914b83aa12c315c764f7a0"
      ]
    },
    {
      "Name": "bimorphNodes",
      "Version": "4.2.4",
      "ReferenceType": "Package",
      "Nodes": [
        "edd6920d4ffb4008a6add25c156e9b03"
      ]
    },
    {
      "Name": "archi-lab.net",
      "Version": "2023.213.1722",
      "ReferenceType": "Package",
      "Nodes": [
        "7aade86a896a4107a251d5bcc633d164"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Listview Data",
        "ShowGeometry": true,
        "Id": "8b1b8469c1d044b5b8ecab37fcfb9543",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -831.58551255700331,
        "Y": -244.10250868573024
      },
      {
        "Name": "MultipleInputForm ++",
        "ShowGeometry": true,
        "Id": "2dc3f2446a644697876ad5ded774bcd0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 550.3839541115035,
        "Y": -50.997349558945814
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "faaaea08fc384ee5b04d390e3a7e390c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -24.432298643730519,
        "Y": 78.4881989160719
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "6ce751f288fd4d72816f31901b0d4fe3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -32.032467919163764,
        "Y": 255.14363592875213
      },
      {
        "Name": "Sheet.Duplicate",
        "ShowGeometry": true,
        "Id": "edd6920d4ffb4008a6add25c156e9b03",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3640.2713376234933,
        "Y": 9.1279362018101438
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "873f9f4bea8e460ca3fbc489b9d96a42",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1342.5544494873614,
        "Y": -86.058621042833408
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "dc4fae92dd684988bace1684cfcb59d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3133.6381133887676,
        "Y": 36.38258630916107
      },
      {
        "Name": "Python Script",
        "ShowGeometry": true,
        "Id": "dda4e53776e746e098febbd8f828ec4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6482.5961629792109,
        "Y": 1012.5769217186485
      },
      {
        "Name": "Sheet.SheetNumber",
        "ShowGeometry": true,
        "Id": "0c9f4c7412054b3da23cac4e78562fe6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6160.462809183141,
        "Y": 996.97729004790563
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "b49985c870454a3caeab96d41b670938",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6753.6497454766786,
        "Y": 960.68945182402808
      },
      {
        "Name": "TextBox Data",
        "ShowGeometry": true,
        "Id": "3b3cc60e9d914b83aa12c315c764f7a0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -809.64399156762533,
        "Y": 328.27532837181587
      },
      {
        "Name": "PassThrough",
        "ShowGeometry": true,
        "Id": "7aade86a896a4107a251d5bcc633d164",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4101.909463205131,
        "Y": 39.772234330698325
      },
      {
        "Name": "Sheet.SheetName",
        "ShowGeometry": true,
        "Id": "1c48197db4924df9ae2e8c06f662ff47",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6376.09210407353,
        "Y": -51.28873597059237
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "f299e3e538554223ac5408ca0f959ec8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5935.6253552087028,
        "Y": 341.02245444168432
      },
      {
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Id": "774c94d8773c4bfe842f05d1b3741617",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6683.09210407353,
        "Y": -119.28873597059237
      },
      {
        "Name": "Element.SetParameterByName",
        "ShowGeometry": true,
        "Id": "55ca16e6a0ac4ebf92b63b7ae48d88f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7011.462809183141,
        "Y": 895.14979004790564
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "6f639805b53a4d6c959a6025fe68efed",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2285.93509056,
        "Y": 514.83469940224563
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "b4b01f1289b4480d8880ce68cd267390",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1968.2663502139117,
        "Y": 528.23861617169871
      },
      {
        "Name": "Get_Sheet_Number_Name",
        "ShowGeometry": true,
        "Id": "1b1f0223e2184776b4512a8c57e0c76f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1230.5463299211547,
        "Y": -77.068499226655774
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "4d005e80ff1c48daa73347e12609f4e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1220.7731471404431,
        "Y": 338.30993548165094
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "e09f1561fe3f490a84d01ddcb5970605",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -66.930439590066044,
        "Y": -122.46992805834077
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "21f23dd1adf6415e99e688e0ea3d45cc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1168.1912637795026,
        "Y": -264.42769429904092
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "c07eb87400fa489ca0ce3125a478fe82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2401.6477365729547,
        "Y": 5.2372726505709579
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "ed1f30bb07e344ef9d423bf689e312bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1956.3310904345726,
        "Y": -3.5950978292225955
      }
    ],
    "Annotations": [
      {
        "Id": "144aee6557024ceb9db0e582f164503c",
        "Title": "Rename_SheetName",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "774c94d8773c4bfe842f05d1b3741617",
          "1c48197db4924df9ae2e8c06f662ff47"
        ],
        "HasNestedGroups": false,
        "Left": 6366.09210407353,
        "Top": -192.28873597059237,
        "Width": 630.0,
        "Height": 273.0,
        "FontSize": 36.0,
        "InitialTop": -119.28873597059237,
        "InitialHeight": 213.0,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "298f069ba1c94453a424a1585153581d",
        "Title": "Rename_SheetNumber",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "55ca16e6a0ac4ebf92b63b7ae48d88f9",
          "0c9f4c7412054b3da23cac4e78562fe6",
          "dda4e53776e746e098febbd8f828ec4b",
          "b49985c870454a3caeab96d41b670938"
        ],
        "HasNestedGroups": false,
        "Left": 6150.462809183141,
        "Top": 822.14979004790564,
        "Width": 1174.0,
        "Height": 322.42713167074282,
        "FontSize": 36.0,
        "InitialTop": 895.14979004790564,
        "InitialHeight": 246.8275,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "123e50893e504f72ad82488cb6240b39",
        "Title": "New Note",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": 15600.48556662324,
        "Top": 6111.1684020789562,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 522.23172254859264,
    "Y": 262.8057280331447,
    "Zoom": 0.0987679720797324
  }
}