{
  "Uuid": "d8ed5dce-f19d-4b49-b9e9-0c185907a60a",
  "IsCustomNode": false,
  "Description": "",
  "Name": "script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "56ebb471c57f40f9aba61880a33c1696",
      "Inputs": [
        {
          "Id": "6356c285564e47279b52095adad52b59",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a2f8050e28a342e0ac269247012e6405",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "3716d3cf21a04d6aafce3a8060f3d53d",
      "Inputs": [
        {
          "Id": "d6461899d7da426e91af16100ae72887",
          "Name": "list",
          "Description": "List to get the last item of\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "042e75548b7f4752897bedbba62c5346",
          "Name": "item",
          "Description": "Last item in the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "21e0126f-dca2-47a0-84f3-b403bc0e6d71",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "183e7ff6ae974065b9c10337c811b015",
      "Inputs": [
        {
          "Id": "fcfd33f01102417b9244c6228b160ff1",
          "Name": "mesh",
          "Description": "Mesh",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6dc82a7c5bd431ea0e28116f455734d",
          "Name": "vertices",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the vertices of each face of a given mesh"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.ByPerimeterPoints@Autodesk.DesignScript.Geometry.Point[]",
      "Id": "2e2d2f52b7dc4fb9b49eb76a7fe20c2c",
      "Inputs": [
        {
          "Id": "b49e295c851b44869f4bc3e86a34e22f",
          "Name": "points",
          "Description": "List of perimeter points\n\nPoint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a218462902a431db6e7eaa4fb98ede1",
          "Name": "Surface",
          "Description": "Surface created from perimeter points",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Polygon Surface connecting input Points in a closed Polygon and patching it.\n\nSurface.ByPerimeterPoints (points: Point[]): Surface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.PolySurface.ByJoinedSurfaces@Autodesk.DesignScript.Geometry.Surface[]",
      "Id": "0a776cbe198f4072ab17a3f60cae660a",
      "Inputs": [
        {
          "Id": "01d0afa6e3824bbcb93a48e31e1631e9",
          "Name": "surfaces",
          "Description": "Surfaces to join into polysurface\n\nSurface[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bbc9f90759794fcf91c64a33471aeb68",
          "Name": "PolySurface",
          "Description": "PolySurface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Make Polysurface by joining surfaces.\n\nPolySurface.ByJoinedSurfaces (surfaces: Surface[]): PolySurface"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Surface.PerimeterCurves",
      "Id": "c0cc728f67754d34b0acff0fe927539a",
      "Inputs": [
        {
          "Id": "19192174b59046e8b29fa0338f5889d1",
          "Name": "surface",
          "Description": "Autodesk.DesignScript.Geometry.Surface",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "72f46837fe904e30b018148717d56b1c",
          "Name": "Curve[]",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Return all the boundary Curves of the Surface.\n\nSurface.PerimeterCurves ( ): Curve[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector",
      "Id": "3cd33cbb915a472ab8c243740e74d839",
      "Inputs": [
        {
          "Id": "895a619bd0ff4bbdba5f26df94100760",
          "Name": "origin",
          "Description": "Origin point of plane\n\nPoint\nDefault value : Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c224161cb8da4137bd8c92978f1e4d9f",
          "Name": "normal",
          "Description": "Normal direction vector of plane\n\nVector\nDefault value : Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ba77b4d2129b422a8ac33616e83ed9e9",
          "Name": "Plane",
          "Description": "Plane created by origin and normal",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Plane centered at root Point, with input normal Vector.\n\nPlane.ByOriginNormal (origin: Point = Autodesk.DesignScript.Geometry.Point.ByCoordinates(0, 0, 0), normal: Vector = Autodesk.DesignScript.Geometry.Vector.ByCoordinates(0, 0, 1)): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Plane.Offset@double",
      "Id": "ba68c46143f24d9bb57a42a5777085fe",
      "Inputs": [
        {
          "Id": "e0fa2371324a44159a76dd1b052d0157",
          "Name": "plane",
          "Description": "Autodesk.DesignScript.Geometry.Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78eee4a6e6e24e5e9e3aac14934d351c",
          "Name": "dist",
          "Description": "double\nDefault value : 1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5fa59f6f90434fa5998a7631cc91251b",
          "Name": "Plane",
          "Description": "Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a new Plane offset by this Plane in the normal direction by the specified distance.\n\nPlane.Offset (dist: double = 1): Plane"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "20000;",
      "Id": "8ed08d67dcd34d3186565fdf045b0ba2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e1ec6ca182fe4da8a9899b4ae0c840cb",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector,double",
      "Id": "04c084f596c3456b9d7da296315881af",
      "Inputs": [
        {
          "Id": "ac3aecc8b2d74ec0ac07abf9b58a69a5",
          "Name": "geometry",
          "Description": "Autodesk.DesignScript.Geometry.Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51f3b57e0552454bb70fabfb5df221e7",
          "Name": "direction",
          "Description": "Displacement direction.\n\nVector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8949e0c79d02433b9ccc275453b78ba4",
          "Name": "distance",
          "Description": "Displacement distance along given direction.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "46dc69291bd4402d99bc7e03cf1ee005",
          "Name": "Geometry",
          "Description": "Transformed Geometry.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Translates any geometry type by the given distance in the given direction.\n\nGeometry.Translate (direction: Vector, distance: double): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Floor.ByOutlineTypeAndLevel@Autodesk.DesignScript.Geometry.Curve[],Revit.Elements.FloorType,Revit.Elements.Level",
      "Id": "b6f02e74672e446dbad2aa78aa2927c2",
      "Inputs": [
        {
          "Id": "9430385002b447de862d548bbdb8212f",
          "Name": "outlineCurves",
          "Description": "Curve[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2fe2cd55630a456fa8ea8d14df257363",
          "Name": "floorType",
          "Description": "FloorType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39b09c7469634d9cb5c66f070018743e",
          "Name": "level",
          "Description": "Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4bab5617d6a148149e77aa9e59cd5d5d",
          "Name": "Floor",
          "Description": "The floor",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Revit Floor given its curve outline and Level\n\nFloor.ByOutlineTypeAndLevel (outlineCurves: Curve[], floorType: FloorType, level: Level): Floor"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.PullOntoPlane@Autodesk.DesignScript.Geometry.Plane",
      "Id": "149ce7e9e8c04eb4a86590d3195d385e",
      "Inputs": [
        {
          "Id": "868e0874c4aa47afb3d1cbbbdc5d0302",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a5df7a180f545cd81da7d6191294775",
          "Name": "plane",
          "Description": "The plane on which to pull the curve\n\nPlane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1dd0d88b9dfd4f1a952df1f45ed6c1a6",
          "Name": "Curve",
          "Description": "A Curve on the Plane",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a curve by pulling onto plane\n\nCurve.PullOntoPlane (plane: Plane): Curve"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Topography.Points",
      "Id": "2d4527d95ecb4d01a1f3e3883e8f943b",
      "Inputs": [
        {
          "Id": "04bef7f28b0e42e6a58268f34d2ce919",
          "Name": "topography",
          "Description": "Revit.Elements.Topography",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "231458a77e604807b136dfb196274656",
          "Name": "Point[]",
          "Description": "Point[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The set of points from which this TopographySurface is constructed.\n\nTopography.Points: Point[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "43aab40b-2645-4c59-b2e8-bf17b48b5fb9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ac99e2495dc840008bae328e06f825db",
      "Inputs": [
        {
          "Id": "c3d95dff4bc7429d8791833f8a66c085",
          "Name": "points",
          "Description": "Point[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a7f65c9aec64c57b1a56e8f4f96c08c",
          "Name": "floor",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ae95e62120e47fca92b66bb2a73d206",
          "Name": "floor",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0c031647de440b9a4b357f63caeeb71",
          "Name": "success",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Transform a slab shape based on a list of Points"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Vector.ZAxis",
      "Id": "4eb009881e1642c8b08431c3cbe6f01b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "00fe7d809de84c8bbf8eda7b42d486b0",
          "Name": "Vector",
          "Description": "Vector",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the canonical Z axis Vector (0,0,1)\n\nVector.ZAxis ( ): Vector"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Geometry",
      "Id": "06afeeba48784345b680cc00528d3f41",
      "Inputs": [
        {
          "Id": "0df3c871835342d99a2730779e480ef1",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "08b5fc6853d54261b983f122070a78d6",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get all of the Geometry associated with this object\n\nElement.Geometry ( ): var[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 258,
      "SelectedString": "OST_Floors",
      "NodeType": "ExtensionNode",
      "Id": "564231e2e28643169f2a2d8fe124be3a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f50fd56a883141d1b539ddd5b89902e4",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 695,
      "SelectedString": "OST_Topography",
      "NodeType": "ExtensionNode",
      "Id": "8d51fc5fb27a4cd7872b5c7434ab63ef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "03abaea8cb5149298a0095ef7256324d",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "7804e3b4-a95a-4ca5-a391-fd9d10566b40",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "9071d6fcbb634df4b2bc37b44df0e691",
      "Inputs": [
        {
          "Id": "99d0b1cf92124e98a94549c9f70f74c9",
          "Name": "InputName_",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a040bac2b5844783a6188484636d99cb",
          "Name": "ButtonText_",
          "Description": "string\nDefault value : \"Select Model Element(s)\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "49a0b5aaebab45a08ccc990fbd19e810",
          "Name": "CategoryFilter_",
          "Description": "var[]\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a21f4a32a4b4b588dcc0e9ac8705701",
          "Name": "SelectSingleElement_",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5c631bd330fc424f9ca6ca39f550de5b",
          "Name": "SelectModelElements input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a Revit element selection input for UI.MultipleInputForm++ . Check out www.data-shapes.net for more infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "0a0dd0c7740045a59eab31e7ac657513",
      "Inputs": [
        {
          "Id": "b8533d68414d4d88bec3b4210185f072",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a492f56c4054908993d7e2168614e12",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2dfd366d779040cfb1deab7f37b12f34",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "563df75312fe40158a2f1d95dbbf8fee",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a76e7e038e554f7e9b2af0edc6f3a61b",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60fbf68838d44e78a1505f69099f925c",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e23548daa0294056aa54c47790681d6c",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e56a1fada69b468a8bb5cbeb3688cbe0",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b34faa99977a47668e8c86f3f14c3236",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "84849ffd02b346a1b5dc49cc856f7542",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41702f969d654a04bd8ab863ab6f88d8",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dfaca0fcb9574e29a9d065eb6b475469",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24de4b6af4ca4b2b84567903f733cb9a",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "9964ac15482449708b07b486c0a624a4",
      "Inputs": [
        {
          "Id": "9139cc14bdaf48c1a21aaeba610707f6",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "54c309d7a3ed47d2afe90c261a06d911",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "12fc3eeb4b124e01989a75cbef8bf4fa",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "16944b3f74d94e5eb484b78bde12b589",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Select Floor Type\";\n\"Select Subregion\";\n\"Select\";\ntrue;",
      "Id": "e4ee015367e04c72a8340fb7cf293d1d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f441fcf9b80f48298006b027a66c9700",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "055543e2b2b0481dae331cf7dc89cbe3",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6fbed3cdb1f041a9bda1b765b0ad55b6",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eba288826cc1472a964fc140a30491d0",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Subregion to Floor\";\ntrue;\n\"Cancel\";\n\"Run\";",
      "Id": "4286d5abb9a940d4954add19b4a87a8f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5bce2378b7d74f85a09836bc77423d44",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90cc7a60b11441648101fcc734a377f1",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e310046981ca4156b3a9a0e9b7f96a08",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f0745d97134f4d23b2a76926793d2412",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "800df1922ec643998189e2dc2c786bb8",
      "Inputs": [
        {
          "Id": "f9e36a73098343e98fafc31aaacd9276",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "29fe0ab300cf46fcac20b6d0442fa3a0",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "21071bc51eae41b18f72e63ba5c0aac2",
          "Name": "Values_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a562bab0c75e4e41aabea5e19c82dc6a",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4cd0c157171d457bba567c8d2812ffa4",
          "Name": "Sorted_optional",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d637c7a8ab964e49b87afc9a89ab4c62",
          "Name": "DropDown input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Select Floor Type\";",
      "Id": "9c6af00451c84140b168f384c517ceef",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bebcaba189af466699d30a6d0c02f3e0",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "b40ffe7372b94a60a51891cbf82d7b78",
      "Inputs": [
        {
          "Id": "b450b777a27743aebe52739a7843a506",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2466a97410d9445e865121985eb18ed2",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "archilab.Revit.Elements.Elements.Type@Revit.Elements.Element",
      "Id": "c99f6f051a574448bc78d8e6c86edc43",
      "Inputs": [
        {
          "Id": "20938ee8a5504ef8b9b426b2eb3d63b4",
          "Name": "element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f07568a898e4e1289d31ee40ae633b8",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element Type.\n\nElements.Type (element: Element): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "OUT[0];\nOUT[1];\nOUT[2];",
      "Id": "1769b79309bb4d63a850e5c251400d82",
      "Inputs": [
        {
          "Id": "88ef2cb7d6cc4341a4bae94348838134",
          "Name": "OUT",
          "Description": "OUT",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "711feee1cf6d4853adf60b1631498754",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0a0f6a23f724542968ef80f14fc6eae",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4aed88c9856a4564acab968fc8e1379a",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "928e40a7-91ac-45c3-8d59-4d899fc49b83",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "954516de48c94161afbcc8a789253533",
      "Inputs": [
        {
          "Id": "e7006db285b14fe1857048294a5a6ade",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "255e60de5bb447ec946637ff9cf993d8",
          "Name": "DefaultText",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7dfb6c299a6e462fab429a1994ae6a17",
          "Name": "IsNumberEntry",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3cf9984ae37c4b75a7acd4d49b38984f",
          "Name": "TextBox input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create Data for TextBox input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Offset from Subregion\";\n\"50\";\ntrue;",
      "Id": "0543a7353d3640d7bfe334c58233d793",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "445e5f5dc74941f0bab41bff246eacb2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e826032970164ec5b7856e78bd120ead",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5da295e1345b4fbeab516b583b2b62d5",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "45a1c2bf49e6408fa9fe3b8493ec811e",
      "Inputs": [
        {
          "Id": "580452a86dc14c66a257a4e7d7bf55db",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2231d3ab7c9d4cca9aff7fda62886104",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "cdda573104534f539ab0de8ab962b7aa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "26976329dbd8465d912c5a39f1f82ee8",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "4b46ad63e8274c3e8e5db992825143ac",
      "Inputs": [
        {
          "Id": "708e7f9223cd43b8b16ada5117e7161e",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5507d0472ca94558986b3dc274735198",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Levels\";",
      "Id": "15e6d56e6b644d258fed06fc1888c8b2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "24eabbf4e76646978af422e8d5848351",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "b55f845584714503821cd96547fd2b3d",
      "Inputs": [
        {
          "Id": "c6c65e713d0742638bc5b2e02f0c3336",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2fba33f6a50b4e9fa0c84e5c82772f24",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "a2f8050e28a342e0ac269247012e6405",
      "End": "d6461899d7da426e91af16100ae72887",
      "Id": "c9f07d445142477db727c855d191c2c7",
      "IsHidden": "False"
    },
    {
      "Start": "042e75548b7f4752897bedbba62c5346",
      "End": "fcfd33f01102417b9244c6228b160ff1",
      "Id": "02b9c277ea7c433bb8848f0f7e4bd14c",
      "IsHidden": "False"
    },
    {
      "Start": "c6dc82a7c5bd431ea0e28116f455734d",
      "End": "b49e295c851b44869f4bc3e86a34e22f",
      "Id": "a8edf2e3dc224d138b5123fb85953bf2",
      "IsHidden": "False"
    },
    {
      "Start": "6a218462902a431db6e7eaa4fb98ede1",
      "End": "01d0afa6e3824bbcb93a48e31e1631e9",
      "Id": "7077f098dadd4f1696ec1bee6f175d93",
      "IsHidden": "False"
    },
    {
      "Start": "bbc9f90759794fcf91c64a33471aeb68",
      "End": "19192174b59046e8b29fa0338f5889d1",
      "Id": "723f3a90e02a4118a3cf95cdaf34de15",
      "IsHidden": "False"
    },
    {
      "Start": "72f46837fe904e30b018148717d56b1c",
      "End": "868e0874c4aa47afb3d1cbbbdc5d0302",
      "Id": "2f156cbbb67f4b83b88e25a25a2ce39a",
      "IsHidden": "False"
    },
    {
      "Start": "ba77b4d2129b422a8ac33616e83ed9e9",
      "End": "e0fa2371324a44159a76dd1b052d0157",
      "Id": "9c8d27bb4f20487e90816c94f2e7ebc7",
      "IsHidden": "False"
    },
    {
      "Start": "5fa59f6f90434fa5998a7631cc91251b",
      "End": "6a5df7a180f545cd81da7d6191294775",
      "Id": "19d8430b6a734ce2bd6f0bb4794704c6",
      "IsHidden": "False"
    },
    {
      "Start": "e1ec6ca182fe4da8a9899b4ae0c840cb",
      "End": "78eee4a6e6e24e5e9e3aac14934d351c",
      "Id": "a011ef22a9a84ae2911e4871cf203a49",
      "IsHidden": "False"
    },
    {
      "Start": "46dc69291bd4402d99bc7e03cf1ee005",
      "End": "c3d95dff4bc7429d8791833f8a66c085",
      "Id": "1e178490983b409289485d8ff3496ec3",
      "IsHidden": "False"
    },
    {
      "Start": "4bab5617d6a148149e77aa9e59cd5d5d",
      "End": "7a7f65c9aec64c57b1a56e8f4f96c08c",
      "Id": "7d41b1b050514444a98d76e3b17e1456",
      "IsHidden": "False"
    },
    {
      "Start": "1dd0d88b9dfd4f1a952df1f45ed6c1a6",
      "End": "9430385002b447de862d548bbdb8212f",
      "Id": "719de2c0170a4b759a7fd09ad278292e",
      "IsHidden": "False"
    },
    {
      "Start": "231458a77e604807b136dfb196274656",
      "End": "ac3aecc8b2d74ec0ac07abf9b58a69a5",
      "Id": "caf553d19b544d888f9238b19ba020d8",
      "IsHidden": "False"
    },
    {
      "Start": "9ae95e62120e47fca92b66bb2a73d206",
      "End": "0df3c871835342d99a2730779e480ef1",
      "Id": "6c62c084191348c78fb4fb9c3d1c0cd2",
      "IsHidden": "False"
    },
    {
      "Start": "00fe7d809de84c8bbf8eda7b42d486b0",
      "End": "51f3b57e0552454bb70fabfb5df221e7",
      "Id": "6fc6a5571a4e4b75983f7b1c0522a776",
      "IsHidden": "False"
    },
    {
      "Start": "f50fd56a883141d1b539ddd5b89902e4",
      "End": "b450b777a27743aebe52739a7843a506",
      "Id": "43bc9d30bf3d4c61b0399b009dbb58a3",
      "IsHidden": "False"
    },
    {
      "Start": "03abaea8cb5149298a0095ef7256324d",
      "End": "49a0b5aaebab45a08ccc990fbd19e810",
      "Id": "8cc8e36fa50e4e8abca2ad9cbf7c7a00",
      "IsHidden": "False"
    },
    {
      "Start": "5c631bd330fc424f9ca6ca39f550de5b",
      "End": "9139cc14bdaf48c1a21aaeba610707f6",
      "Id": "10a284c032fb4b25b42eac68482f9175",
      "IsHidden": "False"
    },
    {
      "Start": "41702f969d654a04bd8ab863ab6f88d8",
      "End": "88ef2cb7d6cc4341a4bae94348838134",
      "Id": "0dad98b28c524edfa0f3460f3f99be50",
      "IsHidden": "False"
    },
    {
      "Start": "16944b3f74d94e5eb484b78bde12b589",
      "End": "563df75312fe40158a2f1d95dbbf8fee",
      "Id": "88f46d8965a94f6fbe56b382e1fdf792",
      "IsHidden": "False"
    },
    {
      "Start": "055543e2b2b0481dae331cf7dc89cbe3",
      "End": "99d0b1cf92124e98a94549c9f70f74c9",
      "Id": "f7f06137a64545d59c85f4815cd27842",
      "IsHidden": "False"
    },
    {
      "Start": "6fbed3cdb1f041a9bda1b765b0ad55b6",
      "End": "a040bac2b5844783a6188484636d99cb",
      "Id": "8dda48c2eee04d5c8cd1b39cff79f920",
      "IsHidden": "False"
    },
    {
      "Start": "eba288826cc1472a964fc140a30491d0",
      "End": "4a21f4a32a4b4b588dcc0e9ac8705701",
      "Id": "f8783d34f5a94d4892eda4eaec9f29f5",
      "IsHidden": "False"
    },
    {
      "Start": "5bce2378b7d74f85a09836bc77423d44",
      "End": "b8533d68414d4d88bec3b4210185f072",
      "Id": "ca3cf7bb7e6f41ab98284cf93feb763b",
      "IsHidden": "False"
    },
    {
      "Start": "e310046981ca4156b3a9a0e9b7f96a08",
      "End": "e23548daa0294056aa54c47790681d6c",
      "Id": "e3fb6ba1b5a84df6b499451e2505edc5",
      "IsHidden": "False"
    },
    {
      "Start": "f0745d97134f4d23b2a76926793d2412",
      "End": "2dfd366d779040cfb1deab7f37b12f34",
      "Id": "d536f2499af743a885935c131c8b9e3b",
      "IsHidden": "False"
    },
    {
      "Start": "d637c7a8ab964e49b87afc9a89ab4c62",
      "End": "54c309d7a3ed47d2afe90c261a06d911",
      "Id": "445518f3352a450fa51fb981cada155f",
      "IsHidden": "False"
    },
    {
      "Start": "bebcaba189af466699d30a6d0c02f3e0",
      "End": "f9e36a73098343e98fafc31aaacd9276",
      "Id": "a8acc4aeb23145eda0e2c06d00759e7e",
      "IsHidden": "False"
    },
    {
      "Start": "2466a97410d9445e865121985eb18ed2",
      "End": "20938ee8a5504ef8b9b426b2eb3d63b4",
      "Id": "6c1a8f717ba64fae815089d80b1ccc79",
      "IsHidden": "False"
    },
    {
      "Start": "4f07568a898e4e1289d31ee40ae633b8",
      "End": "29fe0ab300cf46fcac20b6d0442fa3a0",
      "Id": "8892432f513841629aa4fe92bb35432d",
      "IsHidden": "False"
    },
    {
      "Start": "4f07568a898e4e1289d31ee40ae633b8",
      "End": "21071bc51eae41b18f72e63ba5c0aac2",
      "Id": "fe73ef77e16e46fb9ff7e522aad394b3",
      "IsHidden": "False"
    },
    {
      "Start": "711feee1cf6d4853adf60b1631498754",
      "End": "6356c285564e47279b52095adad52b59",
      "Id": "f854a8b19036451199172fb463da6f76",
      "IsHidden": "False"
    },
    {
      "Start": "711feee1cf6d4853adf60b1631498754",
      "End": "04bef7f28b0e42e6a58268f34d2ce919",
      "Id": "ce1fdc9252da498ba340f9d7010ed50b",
      "IsHidden": "False"
    },
    {
      "Start": "b0a0f6a23f724542968ef80f14fc6eae",
      "End": "2fe2cd55630a456fa8ea8d14df257363",
      "Id": "a2aeb9c3749341e0bab698121d1792e2",
      "IsHidden": "False"
    },
    {
      "Start": "4aed88c9856a4564acab968fc8e1379a",
      "End": "8949e0c79d02433b9ccc275453b78ba4",
      "Id": "9653462b17eb4663ba17c356376088f5",
      "IsHidden": "False"
    },
    {
      "Start": "3cf9984ae37c4b75a7acd4d49b38984f",
      "End": "12fc3eeb4b124e01989a75cbef8bf4fa",
      "Id": "f1afaf036681443a9f781a5331fef655",
      "IsHidden": "False"
    },
    {
      "Start": "445e5f5dc74941f0bab41bff246eacb2",
      "End": "e7006db285b14fe1857048294a5a6ade",
      "Id": "4719fe354afc4f498ebc12a95220f507",
      "IsHidden": "False"
    },
    {
      "Start": "e826032970164ec5b7856e78bd120ead",
      "End": "255e60de5bb447ec946637ff9cf993d8",
      "Id": "06fc024827b34ee8be85e389e355111f",
      "IsHidden": "False"
    },
    {
      "Start": "5da295e1345b4fbeab516b583b2b62d5",
      "End": "7dfb6c299a6e462fab429a1994ae6a17",
      "Id": "b0e4adce32e740f3afabb12322ad89a0",
      "IsHidden": "False"
    },
    {
      "Start": "2231d3ab7c9d4cca9aff7fda62886104",
      "End": "c6c65e713d0742638bc5b2e02f0c3336",
      "Id": "c602704028a44851a2f179f134f8bbcb",
      "IsHidden": "False"
    },
    {
      "Start": "26976329dbd8465d912c5a39f1f82ee8",
      "End": "a76e7e038e554f7e9b2af0edc6f3a61b",
      "Id": "cacbdc996b4a44d087c1c6db5edc4309",
      "IsHidden": "False"
    },
    {
      "Start": "5507d0472ca94558986b3dc274735198",
      "End": "580452a86dc14c66a257a4e7d7bf55db",
      "Id": "c915929df87f44f48346edbdf7355973",
      "IsHidden": "False"
    },
    {
      "Start": "24eabbf4e76646978af422e8d5848351",
      "End": "708e7f9223cd43b8b16ada5117e7161e",
      "Id": "8d03f13f01a84ebfa80089df66ada263",
      "IsHidden": "False"
    },
    {
      "Start": "2fba33f6a50b4e9fa0c84e5c82772f24",
      "End": "39b09c7469634d9cb5c66f070018743e",
      "Id": "226812c7bde242278ed24501f1e5e884",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "21e0126f-dca2-47a0-84f3-b403bc0e6d71",
    "43aab40b-2645-4c59-b2e8-bf17b48b5fb9",
    "7804e3b4-a95a-4ca5-a391-fd9d10566b40",
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "b409775c-5d88-4d47-96a3-5135c775d26a",
    "928e40a7-91ac-45c3-8d59-4d899fc49b83"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.1.2",
      "ReferenceType": "Package",
      "Nodes": [
        "183e7ff6ae974065b9c10337c811b015",
        "ac99e2495dc840008bae328e06f825db"
      ]
    },
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.103",
      "ReferenceType": "Package",
      "Nodes": [
        "9071d6fcbb634df4b2bc37b44df0e691",
        "0a0dd0c7740045a59eab31e7ac657513",
        "800df1922ec643998189e2dc2c786bb8",
        "954516de48c94161afbcc8a789253533"
      ]
    },
    {
      "Name": "archi-lab.net",
      "Version": "2023.213.1722",
      "ReferenceType": "Package",
      "Nodes": [
        "c99f6f051a574448bc78d8e6c86edc43"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 100.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -2166.7451171875,
      "EyeY": 38012.6953125,
      "EyeZ": -21034.82421875,
      "LookX": 11292.4423828125,
      "LookY": -37017.75390625,
      "LookZ": 21870.7109375,
      "UpX": 0.3187108039855957,
      "UpY": 0.71933728456497192,
      "UpZ": 0.61723357439041138
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Element.Geometry",
        "ShowGeometry": false,
        "Id": "56ebb471c57f40f9aba61880a33c1696",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1104.03736247234,
        "Y": 244.780273922269
      },
      {
        "Name": "List.LastItem",
        "ShowGeometry": false,
        "Id": "3716d3cf21a04d6aafce3a8060f3d53d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1369.88759736502,
        "Y": 247.626515551995
      },
      {
        "Name": "Mesh.FaceVertices",
        "ShowGeometry": false,
        "Id": "183e7ff6ae974065b9c10337c811b015",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1658.30380685904,
        "Y": 248.209692239253
      },
      {
        "Name": "Surface.ByPerimeterPoints",
        "ShowGeometry": false,
        "Id": "2e2d2f52b7dc4fb9b49eb76a7fe20c2c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1973.2228359824,
        "Y": 249.867362141849
      },
      {
        "Name": "PolySurface.ByJoinedSurfaces",
        "ShowGeometry": false,
        "Id": "0a776cbe198f4072ab17a3f60cae660a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2268.61665043088,
        "Y": 246.682837592764
      },
      {
        "Name": "Surface.PerimeterCurves",
        "ShowGeometry": true,
        "Id": "c0cc728f67754d34b0acff0fe927539a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2674.36737741804,
        "Y": 254.709633347368
      },
      {
        "Name": "Plane.ByOriginNormal",
        "ShowGeometry": false,
        "Id": "3cd33cbb915a472ab8c243740e74d839",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2590.2117866020358,
        "Y": 551.88803198991945
      },
      {
        "Name": "Plane.Offset",
        "ShowGeometry": false,
        "Id": "ba68c46143f24d9bb57a42a5777085fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2847.5482609513019,
        "Y": 550.08933650848121
      },
      {
        "Name": "Code Block",
        "ShowGeometry": false,
        "Id": "8ed08d67dcd34d3186565fdf045b0ba2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2724.4520373185687,
        "Y": 719.67373668914809
      },
      {
        "Name": "Geometry.Translate",
        "ShowGeometry": false,
        "Id": "04c084f596c3456b9d7da296315881af",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2677.7250042957812,
        "Y": 900.11660389337135
      },
      {
        "Name": "Floor.ByOutlineTypeAndLevel",
        "ShowGeometry": true,
        "Id": "b6f02e74672e446dbad2aa78aa2927c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3953.8295145194493,
        "Y": 235.66959816443045
      },
      {
        "Name": "Curve.PullOntoPlane",
        "ShowGeometry": false,
        "Id": "149ce7e9e8c04eb4a86590d3195d385e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3087.69496637179,
        "Y": 251.96870618579553
      },
      {
        "Name": "Topography.Points",
        "ShowGeometry": false,
        "Id": "2d4527d95ecb4d01a1f3e3883e8f943b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2163.6243277570698,
        "Y": 800.428190830911
      },
      {
        "Name": "Floor.SlabShapeByPoints",
        "ShowGeometry": true,
        "Id": "ac99e2495dc840008bae328e06f825db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4318.3908324852418,
        "Y": 260.72187761631989
      },
      {
        "Name": "Vector.ZAxis",
        "ShowGeometry": false,
        "Id": "4eb009881e1642c8b08431c3cbe6f01b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2331.8565193445384,
        "Y": 984.47077840532961
      },
      {
        "Name": "Element.Geometry",
        "ShowGeometry": true,
        "Id": "06afeeba48784345b680cc00528d3f41",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4623.5791932711418,
        "Y": 265.21702618574488
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "564231e2e28643169f2a2d8fe124be3a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4239.6703290451023,
        "Y": 937.18853497550083
      },
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "8d51fc5fb27a4cd7872b5c7434ab63ef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4141.9583657272915,
        "Y": 121.71543096515566
      },
      {
        "Name": "SelectModelElements Data",
        "ShowGeometry": true,
        "Id": "9071d6fcbb634df4b2bc37b44df0e691",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3363.7314596382248,
        "Y": 252.64061428862271
      },
      {
        "Name": "MultipleInputForm ++",
        "ShowGeometry": true,
        "Id": "0a0dd0c7740045a59eab31e7ac657513",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -890.88227190157568,
        "Y": 399.19543323790367
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "9964ac15482449708b07b486c0a624a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2361.8746277553751,
        "Y": 494.96534046879566
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "e4ee015367e04c72a8340fb7cf293d1d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4150.14017251694,
        "Y": 303.78301335325034
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "4286d5abb9a940d4954add19b4a87a8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1455.5874641652695,
        "Y": 367.74082752319532
      },
      {
        "Name": "DropDown Data",
        "ShowGeometry": true,
        "Id": "800df1922ec643998189e2dc2c786bb8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3215.804840688078,
        "Y": 848.8123483401647
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "9c6af00451c84140b168f384c517ceef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3549.706348113531,
        "Y": 779.18365959186951
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "b40ffe7372b94a60a51891cbf82d7b78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3884.3710703435318,
        "Y": 938.03836669642362
      },
      {
        "Name": "Elements.Type",
        "ShowGeometry": true,
        "Id": "c99f6f051a574448bc78d8e6c86edc43",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3538.4288211248181,
        "Y": 930.70615880613661
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "1769b79309bb4d63a850e5c251400d82",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -352.29928405132478,
        "Y": 408.49136492036246
      },
      {
        "Name": "TextBox Data",
        "ShowGeometry": true,
        "Id": "954516de48c94161afbcc8a789253533",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4113.6926829631266,
        "Y": 1718.5175443551045
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "0543a7353d3640d7bfe334c58233d793",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4431.851231557388,
        "Y": 1726.0397435110226
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "45a1c2bf49e6408fa9fe3b8493ec811e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4054.126579964156,
        "Y": 1161.4248327652517
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "cdda573104534f539ab0de8ab962b7aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1422.5502666340949,
        "Y": 637.96431630590621
      },
      {
        "Name": "Category.ByName",
        "ShowGeometry": true,
        "Id": "4b46ad63e8274c3e8e5db992825143ac",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3758.9693836823726,
        "Y": 1221.397429658924
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "15e6d56e6b644d258fed06fc1888c8b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3513.0869384343709,
        "Y": 1221.0116349799637
      },
      {
        "Name": "List.FirstItem",
        "ShowGeometry": true,
        "Id": "b55f845584714503821cd96547fd2b3d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4343.8451742035695,
        "Y": 1173.6385220280695
      }
    ],
    "Annotations": [],
    "X": 291.62555544597842,
    "Y": 215.14340251333016,
    "Zoom": 0.188167264366554
  }
}