{
  "Uuid": "b1cefc3f-7488-4701-9421-cc352ff17d66",
  "IsCustomNode": false,
  "Description": "",
  "Name": "script",
  "ElementResolver": {
    "ResolutionMap": {
      "Sheets": {
        "Key": "archilab.Revit.Views.Sheets",
        "Value": "archilab2022.dll"
      },
      "List": {
        "Key": "List",
        "Value": "BuiltIn.ds"
      },
      "Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Element": {
        "Key": "Revit.Elements.Element",
        "Value": "RevitNodes.dll"
      },
      "Elements.Views.Sheet": {
        "Key": "Revit.Elements.Views.Sheet",
        "Value": "RevitNodes.dll"
      },
      "Revit.Elements.Views.Sheet": {
        "Key": "Revit.Elements.Views.Sheet",
        "Value": "RevitNodes.dll"
      },
      "ElementType.Name": {
        "Key": "Revit.Elements.ElementType",
        "Value": "RevitNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 540,
      "SelectedString": "OST_Sheets",
      "NodeType": "ExtensionNode",
      "Id": "fb2f4c5319384eed80a057e1839fe3f9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c31c3d8d81eb4183b01f48ed5f2e2ea0",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "965f3249e5ef4b66b7ae9e91f641fb35",
      "Inputs": [
        {
          "Id": "95bd47afbd6e447293e1e0a86919bf3e",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "480e92f3daa74935bcce12549f755624",
          "Name": "Elements",
          "Description": "An element class.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "aa4a5a0f8b4f4ecdaa204bf4acc30336",
      "Inputs": [
        {
          "Id": "dd12f5b432994955a1ec283860e8b6d1",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "157a7b0342e544e3a740e4b93c489bcc",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "57cba92d2d3749b2b0ff4f73c2fe58c5",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86bbd489644f438f9b31565eeda4c1b9",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a22edd36be534555ac6dd674d89a3664",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "032b8e87220e4931a995125e9a4d51a3",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc48605de9bc4ca29687fc0df95935f1",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b865be124c5411e9cb6d881b481b86d",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df1b7cf9b1d844d88224aa228289e659",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c384b620bd0041d495562ff8d8f12cbd",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b4263a3ceab452582021ddb3f734faf",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f52079e1f56440e981905d690c241838",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1811383da3a43e4999ee68ca20295f8",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ad7c00a5e3a84ba0ac37f63ef926d489",
      "Inputs": [
        {
          "Id": "4e9d0e96afb14096a26c95d047452a7b",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8edc2b686a3428d8c050fdc83c2a9ff",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "051ba88291be4674bce9c510c9ac7fac",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f1337ab76b94ad781175c0170597afc",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90d28d213af144358df93fbb424b4480",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad772aa5dedd4cfe86405cefeb84aa7d",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16b83b776c5245b9842675d7e3fd33d4",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "731ab48a4e0c4bddabc6a1c8d91196b2",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87ee0dae837d4b788b3f75b21b97200a",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6cb063aa6430435b95d5a7dddd19348d",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bc4db18bdd6d4db4a3d201d0395ac30d",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "22e1270f01594325bdaf66980b81baa7",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fea1ff2951a94ead82851fde51200719",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "da2342d9e614490e90d9edcd768be6c9",
      "Inputs": [
        {
          "Id": "6acdca3ef9314f0ca0d3ca60905d83e7",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1e9ccaf401244939107437d5d4d5067",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "07d2c7bfda514e768d499d102241c2f0",
          "Name": "Values_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ba1ddda9368845cc84eaddd6b5045abd",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d59d746d97b749b5b8339cf49aca7203",
          "Name": "Sorted_optional",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "63905b3a0cb0427f903be00186e4f7ba",
          "Name": "DropDown input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "t2 = [t1];",
      "Id": "88b8b50bd7684b05b98cc7079a4a21a6",
      "Inputs": [
        {
          "Id": "4c8d653ac71d46188ae7eca03b8de663",
          "Name": "t1",
          "Description": "t1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eededc1fea314ed9b8f6f8edbcd13635",
          "Name": "",
          "Description": "t2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ddb909ae3e5e4fff8eec7c4e3766f12d",
      "Inputs": [
        {
          "Id": "c0ff53b2d58c4e5faa63423650ceb385",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2bf4538bc1334c7fabcb9d16952eca93",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c9e5d5c577647c88e05f6065275a962",
          "Name": "Values_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2d40147c7ae949f7a457887e826247d8",
          "Name": "Height_optionnal",
          "Description": "int\nDefault value : 200",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08c47ba9ff874f239b3aa71a67bbda2c",
          "Name": "HilightInView_optionnal",
          "Description": " If set to true, clicking elements of the listview will highlight them in a view like Dynamo's watch node\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f6ba5f0eb3a54eb8b25c06f13bc14def",
          "Name": "DisplayModeOnly_optionnal",
          "Description": " Turns off ability to select elements. Form will not output any data for this element.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7bb38c5f46a84d4588ae4a7f3936ece6",
          "Name": "ShowElementCount_optionnal",
          "Description": " Will display the number of elements underneath the input name\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d401e047eb94c96b6ec5bc3f4f03866",
          "Name": "DefaultValueIndices_optionnal",
          "Description": "int[]\nDefault value : DSCore.List.Empty",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ad0a6f5831a4c25974c83d8e9d80de3",
          "Name": "SortItems_optionnal",
          "Description": " Determines wether the ListView items are sorted or not\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d470d7b25e714c00923b7ee578be533b",
          "Name": "ShowId_optionnal",
          "Description": " Warning: disabling this will cause the listview input creation to fail in case there are elements with the same name\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "098cff903b0f47359fbf4bf11a401a51",
          "Name": "ListView input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2414b979-4b28-4565-b4be-ce26499a82d4",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "29f225ca3d464eef896028d3309201db",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "50cd703f1ddb4683b18d7f5b8186564b",
          "Name": "_viewportType",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "This node will retrieve all Viewport Types currently in the model. "
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "t4 = t7;\nstr1 = Elements.Views.Sheet.SheetNumber(t4);\nstr2 = Elements.Views.Sheet.SheetName(t4);\nt1 = str1;\nt2 = str2;\nt3 = (t1 + \"-\") + t2;\nstr3 = \"Select Sheets\";\nstr4 = \"Batch Change Viewport Labels\";\nstr5 = \"Cancel\";\nt5 = false;\nelement1 = Sheets.Viewports(t4);\nt8 = List.Flatten(element1, -1);\nt9 = true;\nstr6 = \"Type\";\nviewports = t10;\nt6 = viewports.Name;\nstr7 = \"Next\";",
      "Id": "fddd77daa71b434e92fb1d1dc9788305",
      "Inputs": [
        {
          "Id": "448d18de74dc44a4ab6e9f53f8cd0071",
          "Name": "t7",
          "Description": "t7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bcd51122f23445db97ac2edddc4ae61f",
          "Name": "t10",
          "Description": "t10",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e20f53152b84d0d84f94aedfb633cb5",
          "Name": "",
          "Description": "t4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "92100336f9f34b33b5693daaf138c538",
          "Name": "",
          "Description": "str1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2c0a5e001804d62a261ed756bfce669",
          "Name": "",
          "Description": "str2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1488da83c9b54e81851522f68f6a6ffb",
          "Name": "",
          "Description": "t1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2b884a591d44f7984474b33c486c4c3",
          "Name": "",
          "Description": "t2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ddf565194a4d4ec8b38cd7ea35e14c80",
          "Name": "",
          "Description": "t3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6ee55f1f31c467688622acd279667f3",
          "Name": "",
          "Description": "str3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd742ca65c824ede91230695057248c2",
          "Name": "",
          "Description": "str4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02059a67c4a74cd2b3cf287940226038",
          "Name": "",
          "Description": "str5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88d55f53c30148d5a917c09e8fb208b2",
          "Name": "",
          "Description": "t5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ecda2a8e643f4364880fc54a2754461d",
          "Name": "",
          "Description": "element1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a51d25147294e59b7637cadcbc94a34",
          "Name": "",
          "Description": "t8",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a229c7ee23ad4e8585f178ffc6e5d3d1",
          "Name": "",
          "Description": "t9",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "170c09dfa8654554be6771cded8460bd",
          "Name": "",
          "Description": "str6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ddc596541fc46b29352ef355b2d068a",
          "Name": "",
          "Description": "viewports",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0c7cd0864b146a5b1e3c5cf1e51ccde",
          "Name": "",
          "Description": "t6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dcbfe783d1a24005bb4fe059b26ed96f",
          "Name": "",
          "Description": "str7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "t2 = [t1];",
      "Id": "04e0c4914bbd4281a6dbb8173e3d8369",
      "Inputs": [
        {
          "Id": "7a06fce3136d4a77a185682eec42bdbd",
          "Name": "t1",
          "Description": "t1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b648c4e01d3644ac9a135c6b47abfb11",
          "Name": "",
          "Description": "t2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "OUT = t6;\nt5 = Get.ValueAtIndex(OUT, 0);\nt1 = t5;\nelement1 = Sheets.Viewports(t1);\nstr1 = \"Type\";\nt2 = List.Flatten(element1, -1);\nt3 = Elements.Element.GetParameterValueByName(t2, str1);\nt4 = List.UniqueItems(t3);\nstr2 = \"Select Viewport Label\";\nstr3 = \"Change\";",
      "Id": "66a70a4484da49fabad30fbfac291b59",
      "Inputs": [
        {
          "Id": "e731b7bcac324889a8733cd0ef6c23aa",
          "Name": "t6",
          "Description": "t6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e62414392c8d4b8c93ca5cf378c38ff6",
          "Name": "",
          "Description": "OUT",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c206ff23ed4b41d9b0a3565c2168d20a",
          "Name": "",
          "Description": "t5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0dae38e27f60436aa5bcf23249a4fbd1",
          "Name": "",
          "Description": "t1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74c46f080f594e0e9589336910fdc5b9",
          "Name": "",
          "Description": "element1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4f561cf564424eefaf93576e11d2cb65",
          "Name": "",
          "Description": "str1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6f3b143eea6494ea496651c06be95e3",
          "Name": "",
          "Description": "t2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b11ebd273c7840bc8342e19547f5306f",
          "Name": "",
          "Description": "t3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cc30a15b4cde4d9c9ee376a3c86df537",
          "Name": "",
          "Description": "t4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "28035c80fdff4962bee348c9f831001e",
          "Name": "",
          "Description": "str2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2418a531fc7c4789bea8a79f032ea6c4",
          "Name": "",
          "Description": "str3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "OUT[0];\n\"Type\";",
      "Id": "9b5d71fc36c948b8b6ae60c435982c23",
      "Inputs": [
        {
          "Id": "9705d2e43534456f8f5b12598d7f8629",
          "Name": "OUT",
          "Description": "OUT",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "04db954a320f4edfbaf6e39de86d5684",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8892152bb5a845948f34b1b069dee54c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c1c01465-8e50-416b-909a-d9902aa0780b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f82efdec9af549e7a08a0ae33200470b",
      "Inputs": [
        {
          "Id": "7f1512e5738644189a104433da7fc15a",
          "Name": "title",
          "Description": "Title of the UI.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3e2c83ad534242b7a025f2b74d2c8264",
          "Name": "body",
          "Description": "Body text of the UI.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a0da3e16c724687a113182e87751909",
          "Name": "pass",
          "Description": "Data to pass through\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb013a440f264ac58975da492ed2c0d4",
          "Name": "result",
          "Description": "Passed through data. If canceled, will be null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Displays a message box with a title/body and OK/cancel button. If OK is selected, the third input's data will be passed through."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "element1 = element3;\nstr1 = str3;\nt1 = t2;\nelement2 = Elements.Element.SetParameterByName(element1, str1, t1);\nelement11 = element2;\nnum1 = List.Count(element11);\nMsg = num1 + \" viewport labels changed\";\nstr2 = \"Complete\";",
      "Id": "311120a4fc58460ab5be800c54fbfe3c",
      "Inputs": [
        {
          "Id": "36fec8c1665044a392a0241bd65faae5",
          "Name": "element3",
          "Description": "element3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f78052403deb4e6ea4fdcfec2f4c6ab2",
          "Name": "str3",
          "Description": "str3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "720bdbc99e3f42a8ad6ad3537404d0b1",
          "Name": "t2",
          "Description": "t2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "886f603ff26b4f8da1e8f4d1ca7a63bb",
          "Name": "",
          "Description": "element1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4400c60b2ec54008a7d255b17e735248",
          "Name": "",
          "Description": "str1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fe65a5c33860452f91a83967b4ef5636",
          "Name": "",
          "Description": "t1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f624505601a54720af24804f2ddba15d",
          "Name": "",
          "Description": "element2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04ed061da03e4cd1b50289ea0e07e057",
          "Name": "",
          "Description": "element11",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "131ee013d82c40659e94064f9b027b1d",
          "Name": "",
          "Description": "num1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3e1789d9ec94634bbc51f3d16d31035",
          "Name": "",
          "Description": "Msg",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70e0ee2f2be8402e8c7f11df41a01939",
          "Name": "",
          "Description": "str2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "c31c3d8d81eb4183b01f48ed5f2e2ea0",
      "End": "95bd47afbd6e447293e1e0a86919bf3e",
      "Id": "ead39d21724a47e39eb7f94b6caeb3e7",
      "IsHidden": "False"
    },
    {
      "Start": "480e92f3daa74935bcce12549f755624",
      "End": "5c9e5d5c577647c88e05f6065275a962",
      "Id": "dee4276189cc40698a722c041b159d44",
      "IsHidden": "False"
    },
    {
      "Start": "480e92f3daa74935bcce12549f755624",
      "End": "448d18de74dc44a4ab6e9f53f8cd0071",
      "Id": "ce982ccacdff4984937ac3531bf8749c",
      "IsHidden": "False"
    },
    {
      "Start": "9b4263a3ceab452582021ddb3f734faf",
      "End": "e731b7bcac324889a8733cd0ef6c23aa",
      "Id": "fdfe83f19a3f4d23b41028f7c25b80f8",
      "IsHidden": "False"
    },
    {
      "Start": "bc4db18bdd6d4db4a3d201d0395ac30d",
      "End": "9705d2e43534456f8f5b12598d7f8629",
      "Id": "a1fc04f85968465ab854b6f2bce1406c",
      "IsHidden": "False"
    },
    {
      "Start": "63905b3a0cb0427f903be00186e4f7ba",
      "End": "4c8d653ac71d46188ae7eca03b8de663",
      "Id": "809f216a332c42d0bf1c766d15446000",
      "IsHidden": "False"
    },
    {
      "Start": "eededc1fea314ed9b8f6f8edbcd13635",
      "End": "7f1337ab76b94ad781175c0170597afc",
      "Id": "26c51f4f62124f759c969b41cdfd6049",
      "IsHidden": "False"
    },
    {
      "Start": "098cff903b0f47359fbf4bf11a401a51",
      "End": "7a06fce3136d4a77a185682eec42bdbd",
      "Id": "d7729a9b452842c68d1f787cd78423bc",
      "IsHidden": "False"
    },
    {
      "Start": "50cd703f1ddb4683b18d7f5b8186564b",
      "End": "07d2c7bfda514e768d499d102241c2f0",
      "Id": "60ffa856033e4da5a3b5a3693b060b97",
      "IsHidden": "False"
    },
    {
      "Start": "50cd703f1ddb4683b18d7f5b8186564b",
      "End": "bcd51122f23445db97ac2edddc4ae61f",
      "Id": "2986bedb9702462c8f9350115dbac4df",
      "IsHidden": "False"
    },
    {
      "Start": "ddf565194a4d4ec8b38cd7ea35e14c80",
      "End": "2bf4538bc1334c7fabcb9d16952eca93",
      "Id": "04598fb9acf94279b75be212d4399055",
      "IsHidden": "False"
    },
    {
      "Start": "a6ee55f1f31c467688622acd279667f3",
      "End": "c0ff53b2d58c4e5faa63423650ceb385",
      "Id": "2fed4936c9864e9e9c2297904e548a2d",
      "IsHidden": "False"
    },
    {
      "Start": "fd742ca65c824ede91230695057248c2",
      "End": "dd12f5b432994955a1ec283860e8b6d1",
      "Id": "82c8b5d934b04a4fb2433429ec3897c8",
      "IsHidden": "False"
    },
    {
      "Start": "fd742ca65c824ede91230695057248c2",
      "End": "4e9d0e96afb14096a26c95d047452a7b",
      "Id": "35dad107f41248ac85e8dc9953667a19",
      "IsHidden": "False"
    },
    {
      "Start": "02059a67c4a74cd2b3cf287940226038",
      "End": "bc48605de9bc4ca29687fc0df95935f1",
      "Id": "21bd99480e6a4cde95911117ca400a13",
      "IsHidden": "False"
    },
    {
      "Start": "02059a67c4a74cd2b3cf287940226038",
      "End": "16b83b776c5245b9842675d7e3fd33d4",
      "Id": "ae7e558ef5034788bd69867bd13c5101",
      "IsHidden": "False"
    },
    {
      "Start": "88d55f53c30148d5a917c09e8fb208b2",
      "End": "d470d7b25e714c00923b7ee578be533b",
      "Id": "2f56d541066143d5a8b731541a18b8ee",
      "IsHidden": "False"
    },
    {
      "Start": "a229c7ee23ad4e8585f178ffc6e5d3d1",
      "End": "a22edd36be534555ac6dd674d89a3664",
      "Id": "78ff8482a1f7423e80eeaa09906ea0c9",
      "IsHidden": "False"
    },
    {
      "Start": "a229c7ee23ad4e8585f178ffc6e5d3d1",
      "End": "90d28d213af144358df93fbb424b4480",
      "Id": "30da00cdf39e4ef0a140f9876771bca5",
      "IsHidden": "False"
    },
    {
      "Start": "b0c7cd0864b146a5b1e3c5cf1e51ccde",
      "End": "a1e9ccaf401244939107437d5d4d5067",
      "Id": "8123265c6eb64167b2b51ed377ec917c",
      "IsHidden": "False"
    },
    {
      "Start": "dcbfe783d1a24005bb4fe059b26ed96f",
      "End": "57cba92d2d3749b2b0ff4f73c2fe58c5",
      "Id": "62a149604e96412aba6c39830a52bdb7",
      "IsHidden": "False"
    },
    {
      "Start": "b648c4e01d3644ac9a135c6b47abfb11",
      "End": "86bbd489644f438f9b31565eeda4c1b9",
      "Id": "9529284017174ad591aa167cde71a629",
      "IsHidden": "False"
    },
    {
      "Start": "74c46f080f594e0e9589336910fdc5b9",
      "End": "36fec8c1665044a392a0241bd65faae5",
      "Id": "0c9e80b26eb046f582da28748e749a69",
      "IsHidden": "False"
    },
    {
      "Start": "28035c80fdff4962bee348c9f831001e",
      "End": "6acdca3ef9314f0ca0d3ca60905d83e7",
      "Id": "bd91ebfa205147ae8330ecfb4302852a",
      "IsHidden": "False"
    },
    {
      "Start": "2418a531fc7c4789bea8a79f032ea6c4",
      "End": "051ba88291be4674bce9c510c9ac7fac",
      "Id": "6a7aa450df3848ba8202489e7f43ece2",
      "IsHidden": "False"
    },
    {
      "Start": "04db954a320f4edfbaf6e39de86d5684",
      "End": "720bdbc99e3f42a8ad6ad3537404d0b1",
      "Id": "b06b0132e0ce4fb3802d90b7cafc6209",
      "IsHidden": "False"
    },
    {
      "Start": "8892152bb5a845948f34b1b069dee54c",
      "End": "f78052403deb4e6ea4fdcfec2f4c6ab2",
      "Id": "a961db081d344d1d9854c43296ba0c87",
      "IsHidden": "False"
    },
    {
      "Start": "a3e1789d9ec94634bbc51f3d16d31035",
      "End": "3e2c83ad534242b7a025f2b74d2c8264",
      "Id": "e2461621badb40e4b1503122cb6cd25a",
      "IsHidden": "False"
    },
    {
      "Start": "70e0ee2f2be8402e8c7f11df41a01939",
      "End": "7f1512e5738644189a104433da7fc15a",
      "Id": "42b8c556c85f46298be6584304606034",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "b409775c-5d88-4d47-96a3-5135c775d26a",
    "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
    "2414b979-4b28-4565-b4be-ce26499a82d4",
    "c1c01465-8e50-416b-909a-d9902aa0780b"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.103",
      "ReferenceType": "Package",
      "Nodes": [
        "aa4a5a0f8b4f4ecdaa204bf4acc30336",
        "ad7c00a5e3a84ba0ac37f63ef926d489",
        "da2342d9e614490e90d9edcd768be6c9",
        "ddb909ae3e5e4fff8eec7c4e3766f12d"
      ]
    },
    {
      "Name": "archi-lab.net",
      "Version": "2023.213.1722",
      "ReferenceType": "Package",
      "Nodes": [
        "29f225ca3d464eef896028d3309201db"
      ]
    },
    {
      "Name": "Crumple",
      "Version": "2022.5.27",
      "ReferenceType": "Package",
      "Nodes": [
        "f82efdec9af549e7a08a0ae33200470b"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.13",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Categories",
        "ShowGeometry": true,
        "Id": "fb2f4c5319384eed80a057e1839fe3f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4821.6301745600067,
        "Y": 330.8874057691537
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "965f3249e5ef4b66b7ae9e91f641fb35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4490.6301745600067,
        "Y": 330.8874057691537
      },
      {
        "Name": "MultipleInputForm ++",
        "ShowGeometry": true,
        "Id": "aa4a5a0f8b4f4ecdaa204bf4acc30336",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2799.6301745600063,
        "Y": 322.12990576915377
      },
      {
        "Name": "MultipleInputForm ++",
        "ShowGeometry": true,
        "Id": "ad7c00a5e3a84ba0ac37f63ef926d489",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -639.08879084517275,
        "Y": 372.27843433728788
      },
      {
        "Name": "DropDown Data",
        "ShowGeometry": true,
        "Id": "da2342d9e614490e90d9edcd768be6c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1353.0887908451728,
        "Y": 474.105934337288
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "88b8b50bd7684b05b98cc7079a4a21a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -928.08879084517275,
        "Y": 474.105934337288
      },
      {
        "Name": "Listview Data",
        "ShowGeometry": true,
        "Id": "ddb909ae3e5e4fff8eec7c4e3766f12d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3571.6301745600063,
        "Y": 423.95740576915364
      },
      {
        "Name": "Get All Viewport Types",
        "ShowGeometry": true,
        "Id": "29f225ca3d464eef896028d3309201db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4490.6301745600067,
        "Y": 479.52615576915377
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "fddd77daa71b434e92fb1d1dc9788305",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -4133.6301745600067,
        "Y": 261.81740576915365
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "04e0c4914bbd4281a6dbb8173e3d8369",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -3088.6301745600063,
        "Y": 423.95740576915364
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "66a70a4484da49fabad30fbfac291b59",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2003.0887908451728,
        "Y": 293.00093433728796
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "9b5d71fc36c948b8b6ae60c435982c23",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -177.08879084517275,
        "Y": 372.27843433728788
      },
      {
        "Name": "© UI.Messenger",
        "ShowGeometry": true,
        "Id": "f82efdec9af549e7a08a0ae33200470b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 878.91120915482725,
        "Y": 419.03843433728792
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "311120a4fc58460ab5be800c54fbfe3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 101.91120915482725,
        "Y": 329.6234343372879
      }
    ],
    "Annotations": [
      {
        "Id": "65c1fcfc001a4dccbbceda58be68d087",
        "Title": "Get Viewports",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "fb2f4c5319384eed80a057e1839fe3f9",
          "965f3249e5ef4b66b7ae9e91f641fb35",
          "aa4a5a0f8b4f4ecdaa204bf4acc30336",
          "ddb909ae3e5e4fff8eec7c4e3766f12d",
          "fddd77daa71b434e92fb1d1dc9788305",
          "04e0c4914bbd4281a6dbb8173e3d8369",
          "29f225ca3d464eef896028d3309201db"
        ],
        "HasNestedGroups": false,
        "Left": -4831.6301745600067,
        "Top": 188.81740576915365,
        "Width": 2404.0000000000005,
        "Height": 677.14,
        "FontSize": 36.0,
        "InitialTop": 261.81740576915365,
        "InitialHeight": 295.40077682765764,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "70c549703ab5485b8d8b83ae6035202d",
        "Title": "Change \"Type\" Parameter",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "ad7c00a5e3a84ba0ac37f63ef926d489",
          "da2342d9e614490e90d9edcd768be6c9",
          "88b8b50bd7684b05b98cc7079a4a21a6",
          "66a70a4484da49fabad30fbfac291b59",
          "9b5d71fc36c948b8b6ae60c435982c23",
          "311120a4fc58460ab5be800c54fbfe3c",
          "f82efdec9af549e7a08a0ae33200470b"
        ],
        "HasNestedGroups": false,
        "Left": -2013.0887908451728,
        "Top": 220.00093433728796,
        "Width": 3097.0,
        "Height": 594.27749999999992,
        "FontSize": 36.0,
        "InitialTop": 293.00093433728796,
        "InitialHeight": 221.32446791047994,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ca367414c5734e1183ef103af38e4dfd",
        "Title": "UI Toggle",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [],
        "HasNestedGroups": false,
        "Left": -4096.6561443859555,
        "Top": 473.36832614247623,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 1079.7004140726608,
    "Y": 108.25030737215864,
    "Zoom": 0.1021972414133409
  }
}