{
  "Uuid": "5a9484a2-29c1-48b1-b333-844dad6c99f5",
  "IsCustomNode": false,
  "Description": "",
  "Name": "script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "5d138c5d66374ada986dcd7ff78ac50f",
      "Inputs": [
        {
          "Id": "ab0e43d6d3db4437a5510d1cda06bb66",
          "Name": "Description_optional",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0157a76a87034d409cf3ee0c16bfcf45",
          "Name": "Logo_optional",
          "Description": "var\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8270da24f1344fdca849e52af75c6269",
          "Name": "ButtonText_optional",
          "Description": "string\nDefault value : \"Set Values\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85898ecee3a74b7184e065321381baa9",
          "Name": "Inputs",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e1973ab8e29741deb3dee9d12311141f",
          "Name": "Toggle",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c737ea51b0354c57b5c401814e3f3bae",
          "Name": "LinkToHelp_optional",
          "Description": "string\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2589218079c420f8f3c01f8490b2c5a",
          "Name": "CancelButtonText_optional",
          "Description": " Cancel button will only be displayed if a label text is entered here\n\nstring\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a7fd8624b4ff4d76ba039e6de0ef29f0",
          "Name": "MaxHeight_optional",
          "Description": "int\nDefault value : 0",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8dcd8642fa341e9a545608253fa123f",
          "Name": "Width_optional",
          "Description": "int\nDefault value : 400",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7edaf65f67474f0491e8e161bbfb3b1a",
          "Name": "LabelWidth_optional",
          "Description": "int\nDefault value : 140",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7eb59e98b1d44be3a244de3c324a45e3",
          "Name": "User Inputs",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc0d2f9ec1ac4053a62def1130a27a8f",
          "Name": "Was Run ",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5399db47aa994d25b0c21e1ee80f65ff",
          "Name": "Was Cancelled",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a form with multiple inputs. \r\nsee www.data-shapes.net for tutorials and infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "62113099-742e-4754-acaf-81fcb1e7cec9",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "8671a78249e24703a89a23344dcf2f1a",
      "Inputs": [
        {
          "Id": "e572cd0d920941e5aedd41cb4ee2d440",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d303099fab24b27b49437e7c08e1b8b",
          "Name": "DefaultValue",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68a303f5fd674896b55f215cdd2e268b",
          "Name": "SideText",
          "Description": "string\nDefault value : \"Yes/No\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b15feb56b9f34443af4453d10b598e97",
          "Name": "Boolean input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a boolean input for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos!"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "59ae7079ac3f4e559a013d9a0ab4d62c",
      "Inputs": [
        {
          "Id": "7aac39ab27884dbab0969be574ad2e2a",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca7ef22766fa4f2e94c092fc515898e2",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a56e67a2fc541aca38e39519fbadb9a",
          "Name": "Values_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "774ab6bbbe634688a1504b837e8fe657",
          "Name": "Height_optionnal",
          "Description": "int\nDefault value : 200",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1537dcaf55d54038ae8d3f91d987d303",
          "Name": "HilightInView_optionnal",
          "Description": " If set to true, clicking elements of the listview will highlight them in a view like Dynamo's watch node\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa70f0dceb7440b0b756d1972d6a8cdd",
          "Name": "DisplayModeOnly_optionnal",
          "Description": " Turns off ability to select elements. Form will not output any data for this element.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5499f248a8c24f89b1837abddf5d94d4",
          "Name": "ShowElementCount_optionnal",
          "Description": " Will display the number of elements underneath the input name\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6634829caea24fbe9168d9a91476e0a0",
          "Name": "DefaultValueIndices_optionnal",
          "Description": "int[]\nDefault value : DSCore.List.Empty",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "849295936f714389ab280d5a6bae5abe",
          "Name": "SortItems_optionnal",
          "Description": " Determines wether the ListView items are sorted or not\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3af8c2a92994f6fbc44174c0abfecb5",
          "Name": "ShowId_optionnal",
          "Description": " Warning: disabling this will cause the listview input creation to fail in case there are elements with the same name\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7bfc17b3742f4851aa14b5355b311db8",
          "Name": "ListView input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "b409775c-5d88-4d47-96a3-5135c775d26a",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "6f5eb61e422f4fab8d60a4e836428ae3",
      "Inputs": [
        {
          "Id": "4fca2818fe6741cd9c50a81012370b5b",
          "Name": "InputName",
          "Description": "string\nDefault value : \"\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2506e02aeec4b5ca85b41ae4f9f20b0",
          "Name": "Keys_",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6b0ecf2de3784a5f814ab345e63f9808",
          "Name": "Values_",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a6de83463c9543e1b228ebd047de8270",
          "Name": "DefaultValueIndex",
          "Description": "int\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "355d92a6b4524e57bd499f3def59c73f",
          "Name": "Sorted_optional",
          "Description": "bool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ec6390ce6b940fc82751a24f8e38c4b",
          "Name": "DropDown input",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data for DropDown input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 280,
      "SelectedString": "Revision",
      "NodeType": "ExtensionNode",
      "Id": "05f5c12c438a4c6b9aa5c74f5651d892",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6ecd3822991d4c76960045de6aec13b6",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subclasses."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "a005bbb530424d9c86be1f351e6fe9b2",
      "Inputs": [
        {
          "Id": "89257c7316b449729b4f140f6edf2842",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc22baa8816d4e5b88607ad830a8746b",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given class."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "d6fc4282904e402480477dca41e59dbe",
      "Inputs": [
        {
          "Id": "de14f6bf2af8487280650ac6cb9188c4",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dfd060fd608949f393796da0248b929e",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Select a Revision\";\n0;\ntrue;",
      "Id": "9a3bacc82f4f46b18db159c54442f144",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eecd8a9392624171a45608daf334fcd9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c49e69cf5884472191e598d12eaf7e74",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23cf4df7dd754c8a96cebcf25622a106",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetName",
      "Id": "72db6f4c7a404fcf8869db8615c72793",
      "Inputs": [
        {
          "Id": "1d0cd4e0cbf845d7b5bb67caa0699727",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96f6a70b73b64aaa8b53491c737b78cf",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the SheetName of the Sheet\n\nSheet.SheetName: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Views.Sheet.SheetNumber",
      "Id": "4c21b1c8304b45389e3b5e8959c99e74",
      "Inputs": [
        {
          "Id": "54ed1aad6fc5422bb9b0d7f0872444c3",
          "Name": "sheet",
          "Description": "Revit.Elements.Views.Sheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7027ea9234824baa97760004c8be5f35",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the SheetNumber of the Sheet\n\nSheet.SheetNumber: string"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "7e7af700e86c4d5693004721120dc986",
      "Inputs": [
        {
          "Id": "c7f5cca3c83f4104b1faf77dcb4d114e",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ec7a0075a8744b3486c455874fe6bdc0",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "number + \": \" + name;",
      "Id": "71545ceab5844db7b2fb168e999a2148",
      "Inputs": [
        {
          "Id": "1aa1e36551de416b8b4508e63611e2dc",
          "Name": "number",
          "Description": "number",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "314e2b728a284e999dfe14221286abd4",
          "Name": "name",
          "Description": "name",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b9864bfab0584fbc9a5c4e59dadce842",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Select Sheets\";\n300;\ntrue;\nfalse;",
      "Id": "3dee34931982437ab0eb3d9512319377",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "187b478a7e514709a576cafea44aa170",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b426289d2584a5a8e8d86e584119270",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "672a817006974ea8959b62f5f48775b3",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4ee1c19c484499080d2a3f8857a5da4",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Add or Remove:\";\ntrue;\n\"Check to ADD Revision, Uncheck to REMOVE Revision\";",
      "Id": "71bc045d0b564631a44e90fb0345551b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3223e490845244219743f592a8da0597",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78c594ca7264482ca7b6a513cc8c5df6",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d143f4500c0d4b95b0bc68892aa931e0",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "3d84764e59d34fcfb32f04bc2d38274f",
      "Inputs": [
        {
          "Id": "1c0f7c07221c48438780314b572037ef",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2483b5bf51b04291b1208b46d943096e",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d84afadf4d4497e872f9c17a4df9514",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f8fd42593f334a29893563c3b8f75cd6",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Add Revisions to Sheets\";\n\"Run\";\n\"Cancel\";\n1000;\n600;\n175;",
      "Id": "0e4f2d2a9d064000be7b4e47699169d0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "48569c6afc7c4883b381a7bfe4e78613",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66396c50285148f0b5addfd9b7f296d9",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4a940dc0eee4fa2abd2f60df1455ba9",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e784c43a3d4433b9b0805e3969c9e84",
          "Name": "",
          "Description": "Value of expression at line 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2ec009cf9f64c65bbe6b6049343b41e",
          "Name": "",
          "Description": "Value of expression at line 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e655a74ee7564f8a91a4e3a313f0f085",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "2fd0d81d4ad24cd482cbfd65d4e8b543",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6ed6c61933584a9fb15b00a37071e0eb",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "out[0];\nout[1];\nout[2];",
      "Id": "8aae3f4be3ed4c70baab5a0750c601f3",
      "Inputs": [
        {
          "Id": "b5a4b760a9bb4897bd1f76e936a8ccf0",
          "Name": "out",
          "Description": "out",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "20afcd1e1a5f4f8cb1e249393abfd4f7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "65fdb0a0e07f4b608828f311502ea363",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "161d36135b334a96931bbcfe14a35c5b",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "2c4c2109-0716-4615-92c2-202f45bb2619",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "377d10f49ec04257a296254c9393e2e3",
      "Inputs": [
        {
          "Id": "072c7bf295e7428ab6bf0a3061d65e64",
          "Name": "sheets",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1be2d879b41b4321a5f5380b85df2924",
          "Name": "revisions",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48624fa54c774090a3328dedc76e2938",
          "Name": "runMe",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3fd25eee606c48a88e1ed76f18bee472",
          "Name": "sheets",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list of sheets, attempt to remove given revisions from those sheets."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6bc9aee2-6a33-4f52-bae0-97d72a247fc5",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "38331fcb1cd3415eb830ca4d8e6c813c",
      "Inputs": [
        {
          "Id": "bc8403dca7b34e1db52d4a348ab0109d",
          "Name": "sheets",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7974ca8c14934d26b94a708c75099152",
          "Name": "revisions",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79314fcdb6ca44ff8039bbfaca35e515",
          "Name": "runMe",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "de802ac749be4dcbb26d7a6269c4f521",
          "Name": "sheets",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Given a list of sheets, attempt to add the given revisions to each of those sheets."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Not@var[]..[]",
      "Id": "b0c3844456fa40e99175d8ae737bb25f",
      "Inputs": [
        {
          "Id": "684dbe3b50bd4a989473a65f1d1f4263",
          "Name": "x",
          "Description": "boolean to reverse.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fc97d841a85c48a1ba763e1d1e01b8c3",
          "Name": "bool",
          "Description": "type var[]..[] (reversed boolean)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Negates the input, e.g. returns false when the input is true.\n\nNot (x: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "c1c01465-8e50-416b-909a-d9902aa0780b",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c2896472ba934231b0d7825579e5f722",
      "Inputs": [
        {
          "Id": "13127d1691af49d6a1fcd33b67438aa3",
          "Name": "title",
          "Description": "Title of the UI.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c42d6ac02f6a4dcdb4407781e9ffbcc9",
          "Name": "body",
          "Description": "Body text of the UI.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69ba9f78367f4da28ec59f43ce6bd602",
          "Name": "pass",
          "Description": "Data to pass through\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d56d6e2e954043999832135cdc904669",
          "Name": "result",
          "Description": "Passed through data. If canceled, will be null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Displays a message box with a title/body and OK/cancel button. If OK is selected, the third input's data will be passed through."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "076492cd4d3b44839697ca6147a1682e",
      "Inputs": [
        {
          "Id": "56f6a3aad8974d0fa08faf81c3def785",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "13ba327311644809994ae446043ae9e9",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3cf0ba485b0746a5a72e782c282d72c2",
      "Inputs": [
        {
          "Id": "ca7c1974b912494d8fa36ebf96720e71",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a44c027c93714dfcbdac090a57313459",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Script Completed\";\nn + \" Sheets Updated\";",
      "Id": "c32a7e422bb645cdb74d9bad64ee1eab",
      "Inputs": [
        {
          "Id": "c79302ddb9ac4a43a43d577dbe097bdb",
          "Name": "n",
          "Description": "n",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "accad03030334c6fb48cd0d81fe1d9aa",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "420dbcb2d75941d9807b0a7e92c9ed9d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Category.ByName@string",
      "Id": "29de32fb9d3a489180c64401aa0e3438",
      "Inputs": [
        {
          "Id": "6963779c76824f078c66d49eb05b58cf",
          "Name": "name",
          "Description": "The built in category name.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6ab50da0322467c83bc07e1d3b444ee",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets a Revit category by the built-in category name.\n\nCategory.ByName (name: string): Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheets\";",
      "Id": "468c3ec8d63247f9851a73addfe1eeca",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c233752639a24170a158e4fe31b9099f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "7eb59e98b1d44be3a244de3c324a45e3",
      "End": "b5a4b760a9bb4897bd1f76e936a8ccf0",
      "Id": "79eaca4487a443d1bf607c0e78159099",
      "IsHidden": "False"
    },
    {
      "Start": "b15feb56b9f34443af4453d10b598e97",
      "End": "0d84afadf4d4497e872f9c17a4df9514",
      "Id": "11dffd9a91d245089a4a20de344848e1",
      "IsHidden": "False"
    },
    {
      "Start": "7bfc17b3742f4851aa14b5355b311db8",
      "End": "2483b5bf51b04291b1208b46d943096e",
      "Id": "608e8ef1592f469bb2b6a0758b37a321",
      "IsHidden": "False"
    },
    {
      "Start": "2ec6390ce6b940fc82751a24f8e38c4b",
      "End": "1c0f7c07221c48438780314b572037ef",
      "Id": "ede85941876b458095026b848754fe80",
      "IsHidden": "False"
    },
    {
      "Start": "6ecd3822991d4c76960045de6aec13b6",
      "End": "89257c7316b449729b4f140f6edf2842",
      "Id": "55332a0478c5487dbdeb2c0bd2893293",
      "IsHidden": "False"
    },
    {
      "Start": "fc22baa8816d4e5b88607ad830a8746b",
      "End": "de14f6bf2af8487280650ac6cb9188c4",
      "Id": "2ea616aa3fe74af389b95c97821754b2",
      "IsHidden": "False"
    },
    {
      "Start": "fc22baa8816d4e5b88607ad830a8746b",
      "End": "6b0ecf2de3784a5f814ab345e63f9808",
      "Id": "2f28395ef6d14e85a17deaa29e60633e",
      "IsHidden": "False"
    },
    {
      "Start": "dfd060fd608949f393796da0248b929e",
      "End": "b2506e02aeec4b5ca85b41ae4f9f20b0",
      "Id": "a5c622b2fd7b44ab8edfc65a4c70a319",
      "IsHidden": "False"
    },
    {
      "Start": "eecd8a9392624171a45608daf334fcd9",
      "End": "4fca2818fe6741cd9c50a81012370b5b",
      "Id": "219550dbbcf1443c9dd481f8ca98f37f",
      "IsHidden": "False"
    },
    {
      "Start": "c49e69cf5884472191e598d12eaf7e74",
      "End": "a6de83463c9543e1b228ebd047de8270",
      "Id": "d2a37ed8ca484beb9698de64491d8c53",
      "IsHidden": "False"
    },
    {
      "Start": "23cf4df7dd754c8a96cebcf25622a106",
      "End": "355d92a6b4524e57bd499f3def59c73f",
      "Id": "351c1342db8e409cae9e3495b2ef1b78",
      "IsHidden": "False"
    },
    {
      "Start": "96f6a70b73b64aaa8b53491c737b78cf",
      "End": "314e2b728a284e999dfe14221286abd4",
      "Id": "d25eff8bdce44685a624817814b696f3",
      "IsHidden": "False"
    },
    {
      "Start": "7027ea9234824baa97760004c8be5f35",
      "End": "1aa1e36551de416b8b4508e63611e2dc",
      "Id": "1dce2c4cb7d1496ca95c8d4899c24ae5",
      "IsHidden": "False"
    },
    {
      "Start": "ec7a0075a8744b3486c455874fe6bdc0",
      "End": "1d0cd4e0cbf845d7b5bb67caa0699727",
      "Id": "467bd2d04d5c497dbad92c0cd5bad3d7",
      "IsHidden": "False"
    },
    {
      "Start": "ec7a0075a8744b3486c455874fe6bdc0",
      "End": "54ed1aad6fc5422bb9b0d7f0872444c3",
      "Id": "b4183f0f2a6c4ba4a7c13a8ad3228c02",
      "IsHidden": "False"
    },
    {
      "Start": "ec7a0075a8744b3486c455874fe6bdc0",
      "End": "5a56e67a2fc541aca38e39519fbadb9a",
      "Id": "41cac300aa5844059c4c2b11a66ebee7",
      "IsHidden": "False"
    },
    {
      "Start": "b9864bfab0584fbc9a5c4e59dadce842",
      "End": "ca7ef22766fa4f2e94c092fc515898e2",
      "Id": "e3bb7525dc8e43ca8e6d8794eb666bee",
      "IsHidden": "False"
    },
    {
      "Start": "187b478a7e514709a576cafea44aa170",
      "End": "7aac39ab27884dbab0969be574ad2e2a",
      "Id": "b936b416713c4831bc2ec1665b49b722",
      "IsHidden": "False"
    },
    {
      "Start": "8b426289d2584a5a8e8d86e584119270",
      "End": "774ab6bbbe634688a1504b837e8fe657",
      "Id": "8228c4372abc4ee086fe67d38c87f779",
      "IsHidden": "False"
    },
    {
      "Start": "672a817006974ea8959b62f5f48775b3",
      "End": "849295936f714389ab280d5a6bae5abe",
      "Id": "630e1f2c425d4c79b26ccb2572904552",
      "IsHidden": "False"
    },
    {
      "Start": "a4ee1c19c484499080d2a3f8857a5da4",
      "End": "d3af8c2a92994f6fbc44174c0abfecb5",
      "Id": "c1c5200014d4402b87cdfed449f035c7",
      "IsHidden": "False"
    },
    {
      "Start": "a4ee1c19c484499080d2a3f8857a5da4",
      "End": "5499f248a8c24f89b1837abddf5d94d4",
      "Id": "0d0865f481e54a61a0b956a366547bd6",
      "IsHidden": "False"
    },
    {
      "Start": "a4ee1c19c484499080d2a3f8857a5da4",
      "End": "fa70f0dceb7440b0b756d1972d6a8cdd",
      "Id": "421f17d0d493436d85ea36b96218e01c",
      "IsHidden": "False"
    },
    {
      "Start": "a4ee1c19c484499080d2a3f8857a5da4",
      "End": "1537dcaf55d54038ae8d3f91d987d303",
      "Id": "dff36255e86f4cf1924668ff9eef7729",
      "IsHidden": "False"
    },
    {
      "Start": "3223e490845244219743f592a8da0597",
      "End": "e572cd0d920941e5aedd41cb4ee2d440",
      "Id": "267fc29b48504320a763584a413ae4a1",
      "IsHidden": "False"
    },
    {
      "Start": "78c594ca7264482ca7b6a513cc8c5df6",
      "End": "1d303099fab24b27b49437e7c08e1b8b",
      "Id": "1da37ed4a0ac4b8cbe38eea087a954e2",
      "IsHidden": "False"
    },
    {
      "Start": "d143f4500c0d4b95b0bc68892aa931e0",
      "End": "68a303f5fd674896b55f215cdd2e268b",
      "Id": "8eee31f77ff140b3bc3008da4d6a19b0",
      "IsHidden": "False"
    },
    {
      "Start": "f8fd42593f334a29893563c3b8f75cd6",
      "End": "85898ecee3a74b7184e065321381baa9",
      "Id": "bdbe089890194b4abf5829a993225ce7",
      "IsHidden": "False"
    },
    {
      "Start": "48569c6afc7c4883b381a7bfe4e78613",
      "End": "ab0e43d6d3db4437a5510d1cda06bb66",
      "Id": "800ff1f36e9640ec9c17d0d0b4dd1849",
      "IsHidden": "False"
    },
    {
      "Start": "66396c50285148f0b5addfd9b7f296d9",
      "End": "8270da24f1344fdca849e52af75c6269",
      "Id": "bc9d5b4c4a274622986d011b1273a2f6",
      "IsHidden": "False"
    },
    {
      "Start": "a4a940dc0eee4fa2abd2f60df1455ba9",
      "End": "c2589218079c420f8f3c01f8490b2c5a",
      "Id": "bc13509cf6db49039412cacc47b5f314",
      "IsHidden": "False"
    },
    {
      "Start": "4e784c43a3d4433b9b0805e3969c9e84",
      "End": "a7fd8624b4ff4d76ba039e6de0ef29f0",
      "Id": "2548f4058a774e528bd0614a316a26b7",
      "IsHidden": "False"
    },
    {
      "Start": "c2ec009cf9f64c65bbe6b6049343b41e",
      "End": "c8dcd8642fa341e9a545608253fa123f",
      "Id": "1b486cd6bcf543e18b6d67272b3a1922",
      "IsHidden": "False"
    },
    {
      "Start": "e655a74ee7564f8a91a4e3a313f0f085",
      "End": "7edaf65f67474f0491e8e161bbfb3b1a",
      "Id": "ce1f71115f4f4ca9acba7812dcf58424",
      "IsHidden": "False"
    },
    {
      "Start": "6ed6c61933584a9fb15b00a37071e0eb",
      "End": "e1973ab8e29741deb3dee9d12311141f",
      "Id": "d43d86f3f57644888ec9f2a4410c85e7",
      "IsHidden": "False"
    },
    {
      "Start": "20afcd1e1a5f4f8cb1e249393abfd4f7",
      "End": "1be2d879b41b4321a5f5380b85df2924",
      "Id": "da5ed0685d7a4f61a9d9cb5b884484e1",
      "IsHidden": "False"
    },
    {
      "Start": "20afcd1e1a5f4f8cb1e249393abfd4f7",
      "End": "7974ca8c14934d26b94a708c75099152",
      "Id": "259b35bc73634c71babe7c19dc0d921d",
      "IsHidden": "False"
    },
    {
      "Start": "65fdb0a0e07f4b608828f311502ea363",
      "End": "072c7bf295e7428ab6bf0a3061d65e64",
      "Id": "3bcbff883fc0497e9d908c40ee15367e",
      "IsHidden": "False"
    },
    {
      "Start": "65fdb0a0e07f4b608828f311502ea363",
      "End": "bc8403dca7b34e1db52d4a348ab0109d",
      "Id": "6a3c73f7dce44c89a571a16f64aad4ae",
      "IsHidden": "False"
    },
    {
      "Start": "65fdb0a0e07f4b608828f311502ea363",
      "End": "56f6a3aad8974d0fa08faf81c3def785",
      "Id": "212a8d5643ce4da9a54f17b4e042347a",
      "IsHidden": "False"
    },
    {
      "Start": "161d36135b334a96931bbcfe14a35c5b",
      "End": "684dbe3b50bd4a989473a65f1d1f4263",
      "Id": "6a35b14ec04343a79a4f814dd4b84df8",
      "IsHidden": "False"
    },
    {
      "Start": "161d36135b334a96931bbcfe14a35c5b",
      "End": "79314fcdb6ca44ff8039bbfaca35e515",
      "Id": "19262e21949f483eb3ffbdc7cb6b9fea",
      "IsHidden": "False"
    },
    {
      "Start": "fc97d841a85c48a1ba763e1d1e01b8c3",
      "End": "48624fa54c774090a3328dedc76e2938",
      "Id": "485ffb668e4142a992d044c077f9dd82",
      "IsHidden": "False"
    },
    {
      "Start": "13ba327311644809994ae446043ae9e9",
      "End": "ca7c1974b912494d8fa36ebf96720e71",
      "Id": "6072fa7722cb411dac83fefa31c02116",
      "IsHidden": "False"
    },
    {
      "Start": "a44c027c93714dfcbdac090a57313459",
      "End": "c79302ddb9ac4a43a43d577dbe097bdb",
      "Id": "65b1372374234b029966d30191cf99de",
      "IsHidden": "False"
    },
    {
      "Start": "accad03030334c6fb48cd0d81fe1d9aa",
      "End": "13127d1691af49d6a1fcd33b67438aa3",
      "Id": "415724f7913449969a4dc832decf966e",
      "IsHidden": "False"
    },
    {
      "Start": "420dbcb2d75941d9807b0a7e92c9ed9d",
      "End": "c42d6ac02f6a4dcdb4407781e9ffbcc9",
      "Id": "2ffd91bb9f2e4a63a6c7e0dc8e1b798c",
      "IsHidden": "False"
    },
    {
      "Start": "f6ab50da0322467c83bc07e1d3b444ee",
      "End": "c7f5cca3c83f4104b1faf77dcb4d114e",
      "Id": "1d071f769440417080a7253a8f44e9aa",
      "IsHidden": "False"
    },
    {
      "Start": "c233752639a24170a158e4fe31b9099f",
      "End": "6963779c76824f078c66d49eb05b58cf",
      "Id": "c2b701c7be4b46709f02f3f79d5c904f",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "9fbd05c0-ec1f-4bd3-bf37-969a1552eab8",
    "62113099-742e-4754-acaf-81fcb1e7cec9",
    "c3a36eb7-8fe8-4417-b31e-ccc9fded769b",
    "b409775c-5d88-4d47-96a3-5135c775d26a",
    "2c4c2109-0716-4615-92c2-202f45bb2619",
    "6bc9aee2-6a33-4f52-bae0-97d72a247fc5",
    "c1c01465-8e50-416b-909a-d9902aa0780b"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Data-Shapes",
      "Version": "2022.2.103",
      "ReferenceType": "Package",
      "Nodes": [
        "5d138c5d66374ada986dcd7ff78ac50f",
        "8671a78249e24703a89a23344dcf2f1a",
        "59ae7079ac3f4e559a013d9a0ab4d62c",
        "6f5eb61e422f4fab8d60a4e836428ae3"
      ]
    },
    {
      "Name": "Crumple",
      "Version": "2022.5.27",
      "ReferenceType": "Package",
      "Nodes": [
        "377d10f49ec04257a296254c9393e2e3",
        "38331fcb1cd3415eb830ca4d8e6c813c",
        "c2896472ba934231b0d7825579e5f722"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "2.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.13.1.3887",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.603504180908203,
      "EyeY": 30.621269226074219,
      "EyeZ": 47.974601745605469,
      "LookX": 12.603504180908203,
      "LookY": -19.621269226074219,
      "LookZ": -55.974601745605469,
      "UpX": 0.024866826832294464,
      "UpY": 0.99357187747955322,
      "UpZ": -0.11043841391801834
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "MultipleInputForm ++",
        "ShowGeometry": true,
        "Id": "5d138c5d66374ada986dcd7ff78ac50f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2371.8735835908165,
        "Y": 644.66369579946252
      },
      {
        "Name": "Boolean input",
        "ShowGeometry": true,
        "Id": "8671a78249e24703a89a23344dcf2f1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1213.9828993558435,
        "Y": 1109.8537296694308
      },
      {
        "Name": "Listview Data",
        "ShowGeometry": true,
        "Id": "59ae7079ac3f4e559a013d9a0ab4d62c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1033.7654655401591,
        "Y": 618.52645923987109
      },
      {
        "Name": "DropDown Data",
        "ShowGeometry": true,
        "Id": "6f5eb61e422f4fab8d60a4e836428ae3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1193.2122373735215,
        "Y": 167.9072590717407
      },
      {
        "Name": "Element Types",
        "ShowGeometry": true,
        "Id": "05f5c12c438a4c6b9aa5c74f5651d892",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 330.21223737352148,
        "Y": 189.40725907174067
      },
      {
        "Name": "All Elements of Type",
        "ShowGeometry": true,
        "Id": "a005bbb530424d9c86be1f351e6fe9b2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 577.21223737352148,
        "Y": 189.40725907174067
      },
      {
        "Name": "Element.Name",
        "ShowGeometry": true,
        "Id": "d6fc4282904e402480477dca41e59dbe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 879.65340894455585,
        "Y": 46.613366804159241
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "9a3bacc82f4f46b18db159c54442f144",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 860.12403637628063,
        "Y": 311.48834735035945
      },
      {
        "Name": "Sheet.SheetName",
        "ShowGeometry": true,
        "Id": "72db6f4c7a404fcf8869db8615c72793",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 362.76546554015908,
        "Y": 674.09979257320447
      },
      {
        "Name": "Sheet.SheetNumber",
        "ShowGeometry": true,
        "Id": "4c21b1c8304b45389e3b5e8959c99e74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 362.76546554015908,
        "Y": 564.52645923987109
      },
      {
        "Name": "All Elements of Category",
        "ShowGeometry": true,
        "Id": "7e7af700e86c4d5693004721120dc986",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 88.765465540159084,
        "Y": 670.52645923987109
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "71545ceab5844db7b2fb168e999a2148",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 648.76546554015908,
        "Y": 614.73979257320445
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "3dee34931982437ab0eb3d9512319377",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 630.65174718638082,
        "Y": 793.93439943570206
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "71bc045d0b564631a44e90fb0345551b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 613.3190204563964,
        "Y": 1121.7559212584429
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "3d84764e59d34fcfb32f04bc2d38274f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2059.0123157519388,
        "Y": 575.83755678060936
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "0e4f2d2a9d064000be7b4e47699169d0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2006.8735835908165,
        "Y": 857.94369579946249
      },
      {
        "Name": "Boolean",
        "ShowGeometry": true,
        "Id": "2fd0d81d4ad24cd482cbfd65d4e8b543",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2046.6187206008758,
        "Y": 770.35160104862427
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "8aae3f4be3ed4c70baab5a0750c601f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2812.8466433252947,
        "Y": 650.98122472804937
      },
      {
        "Name": " Sheets.RevisionsRemove",
        "ShowGeometry": true,
        "Id": "377d10f49ec04257a296254c9393e2e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3241.698370712104,
        "Y": 631.13691911044759
      },
      {
        "Name": " Sheets.RevisionsAdd",
        "ShowGeometry": true,
        "Id": "38331fcb1cd3415eb830ca4d8e6c813c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3232.1544361986466,
        "Y": 847.20890734432942
      },
      {
        "Name": "Not",
        "ShowGeometry": true,
        "Id": "b0c3844456fa40e99175d8ae737bb25f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2975.0842045872282,
        "Y": 885.78571783195343
      },
      {
        "Name": " UI.Messenger",
        "ShowGeometry": true,
        "Id": "c2896472ba934231b0d7825579e5f722",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4564.7678301368142,
        "Y": 462.22538148835616
      },
      {
        "Name": "List.Count",
        "ShowGeometry": true,
        "Id": "076492cd4d3b44839697ca6147a1682e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3645.9107813652172,
        "Y": 482.55013738869218
      },
      {
        "Name": "String from Object",
        "ShowGeometry": true,
        "Id": "3cf0ba485b0746a5a72e782c282d72c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3900.0661336979319,
        "Y": 478.34336527761548
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "c32a7e422bb645cdb74d9bad64ee1eab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4115.1371792653345,
        "Y": 476.19691902607684
      },
      {
        "Name": "Category.ByName",
        "ShowGeometry": true,
        "Id": "29de32fb9d3a489180c64401aa0e3438",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -184.3364420369619,
        "Y": 667.73018069356522
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "468c3ec8d63247f9851a73addfe1eeca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -381.8015084632583,
        "Y": 647.30186747248479
      }
    ],
    "Annotations": [
      {
        "Id": "c54e783b6790421896822d58fa5239de",
        "Title": "Select a Revision",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "6f5eb61e422f4fab8d60a4e836428ae3",
          "05f5c12c438a4c6b9aa5c74f5651d892",
          "a005bbb530424d9c86be1f351e6fe9b2",
          "d6fc4282904e402480477dca41e59dbe",
          "9a3bacc82f4f46b18db159c54442f144"
        ],
        "HasNestedGroups": false,
        "Left": 320.21223737352148,
        "Top": -26.386633195840759,
        "Width": 1208.0,
        "Height": 495.87498054620022,
        "FontSize": 36.0,
        "InitialTop": 46.613366804159241,
        "InitialHeight": 253.6399999999999,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "7eecdf2e15564a32add38abcde888f26",
        "Title": "Select Sheet(s)",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "59ae7079ac3f4e559a013d9a0ab4d62c",
          "72db6f4c7a404fcf8869db8615c72793",
          "4c21b1c8304b45389e3b5e8959c99e74",
          "7e7af700e86c4d5693004721120dc986",
          "71545ceab5844db7b2fb168e999a2148",
          "3dee34931982437ab0eb3d9512319377",
          "29de32fb9d3a489180c64401aa0e3438",
          "468c3ec8d63247f9851a73addfe1eeca"
        ],
        "HasNestedGroups": false,
        "Left": -391.8015084632583,
        "Top": 491.52645923987109,
        "Width": 1818.5669740034173,
        "Height": 569.00000000000011,
        "FontSize": 36.0,
        "InitialTop": 564.52645923987109,
        "InitialHeight": 374.407940195831,
        "TextblockHeight": 63.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "2e07d381ed8548f9a072fa404fce1423",
        "Title": "Add or Remove",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "8671a78249e24703a89a23344dcf2f1a",
          "71bc045d0b564631a44e90fb0345551b"
        ],
        "HasNestedGroups": false,
        "Left": 603.3190204563964,
        "Top": 1036.8537296694308,
        "Width": 900.66387889944713,
        "Height": 270.0,
        "FontSize": 36.0,
        "InitialTop": 1109.8537296694308,
        "InitialHeight": 156.90219158901209,
        "TextblockHeight": 63.0,
        "Background": "#FFA4E1FF"
      },
      {
        "Id": "ba0a1cd5a9e14b21906fc39a11d4b73f",
        "Title": "UI",
        "DescriptionText": null,
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "5d138c5d66374ada986dcd7ff78ac50f",
          "3d84764e59d34fcfb32f04bc2d38274f",
          "0e4f2d2a9d064000be7b4e47699169d0",
          "2fd0d81d4ad24cd482cbfd65d4e8b543"
        ],
        "HasNestedGroups": false,
        "Left": 1996.8735835908165,
        "Top": 502.83755678060936,
        "Width": 747.0,
        "Height": 583.826139018853,
        "FontSize": 36.0,
        "InitialTop": 575.83755678060936,
        "InitialHeight": 427.10613901885313,
        "TextblockHeight": 63.0,
        "Background": "#FFB5B5B5"
      }
    ],
    "X": 423.638894706493,
    "Y": 208.3004762152523,
    "Zoom": 0.28224119107072859
  }
}